뭐야 ?
녹음기 .
테잎 .
응 .
빵빵 .
응 .
땡땡 .
땡땡 .
땡똥 ?
사줘 .
응 .
아니 .
아니야 ?
으응 .
아 !
자전거 ?
봐 .
있잖아 .
녜 .
오 .
그래 .
응 ?
그래 .
으응 ?
탠탠 .
탠탠 ?
아니야 .
쥬우 .
쥬우 ?
응 .
으응 ?
녜 .
쭈스 .
하먼지 .
하먼지 .
하먼 .
녜 .
아야지 .
으응 ?
녜 .
쭈우 .
으응 ?
아니야 .
쥬야 .
크 .
잔시꺼 .
으응 ?
내꺼 ?
뭐 ?
으응 ?
지원아 .
배추 .
으응 ?
배추 .
배추 ?
응 .
예 .
응 .
배추 ?
으응 .
배추 .
배추 .
배추 .
배추 .
배추 .
배추 .
배추 .
몰라 .
뭐야 ?
그거 .
몰라 .
으응 ?
아니야 .
녜 .
커피요 ?
녜 .
녜 .
녜 .
없네요 .
아니야 .
아니야 .
어디요 .
요기요 ?
응 .
녜 .
드세요 .
맛있어요 ?
녜 .
녜 .
포도 ?
포도 ?
옥수수 ?
응 .
녜 .
응 .
녜 ?
녜 ?
코배추 ?
녜에 .
있어요 .
무우 .
무우 ?
응 .
아 !
맛있네 .
으음 .
바나나 .
호박 ?
응 .
응 .
호박 .
녜 .
엄마 .
응 .
그러자 .
맛있니 ?
시금치 .
으응 .
몰라 .
응 .
으 !
칸땅 .
간땅 ?
으 !
또꼬삐다 .
또꼬삐다 .
아니야 .
무 .
무우 ?
자두 ?
응 ?
자두 ?
자주 ?
응 .
자주 .
요하구 .
하구 .
다섯 .
하나 .
응 .
둘 .
응 .
셋 .
응 .
넷 .
응 .
다섯 .
응 .
응 .
아하 .
응 .
요 .
열 ?
많지 .
많다 .
많다 .
야 !
다섯개만 .
응 .
응 .
음 .
하나 .
세개 .
주세요 ?
맛있어 ?
맛있다 .
아니 .
맛있어요 ?
응 .
빨아 .
응 .
엄마 .
간땅 ?
아니야 .
오 .
간장 ?
응 .
간장 .
서 .
으응 ?
오 .
응 .
엄마한테 .
많다 .
으응 ?
많다 .
어 !
찐아 .
으응 ?
또 ?
또 ?
척 .
척 .
또 ?
똑똑 .
뭐 ?
응 .
쥬스 ?
응 .
쥬스 ?
줘 .
응 .
컵에 .
간장 .
간장 .
지금 .
치즈 .
치즈 .
치즈야 ?
응 .
으음 .
커피소 .
어 !
어 !
컵 .
컵 .
컵 .
컵 .
컵 .
으으 ?
응 .
맘맘 .
으응 ?
끓여서 .
응 .
아바밤 .
야 !
으브브 .
으브브 .
으브브 .
으으 .
어 !
야 !
으 .
줏어 !
응 ?
어디 ?
우 .
아 .
응 .
자 !
으응 ?
히야따 .
으응 ?
디었어 ?
아니 .
거기다 .
그렸어 ?
또 ?
뭐 ?
요기 .
할머니 .
응 .
응 .
응 .
뭐야 ?
찐 ?
응 .
예 .
그래봐 .
응 ?
아빠 .
아빠 .
아빠 ?
응 .
야 !
노트 .
아아 !
안돼 .
먹어 .
응 .
아빠 !
아빠네 ?
아빠네 .
엄마 .
음 .
귀 .
응 .
음 .
엄마네 ?
예 .
엉 ?
으응 ?
아냐 .
아아 .
우 .
우답투 .
총총 .
응 .
하버지 .
하버지 ?
응 .
음 .
무서 .
응 .
무서워 .
응 ?
우아 .
하버지 ?
으음 .
아기 .
아기 ?
응 .
아기 .
아기네 ?
없다 .
요거 .
잉 .
옳지 .
옳지 .
아니지 .
아 .
아 .
해보자 .
요거 ?
요기 .
맞어 ?
맞았다 .
얘 ?
응 .
엄마 .
여기다 .
맞았다 .
돌려 ?
돌려 ?
예 .
응 .
예 .
퍼슬 .
퍼슬 ?
쉬 .
있다 ?
응 .
퍼어 .
녜 !
그래 .
엄마 !
아퍼 ?
응 .
응 .
응 .
녜 .
할머니 ?
아퍼 .
아퍼 .
예 .
아니냐 .
놓구 .
거기 ?
그래 .
아냐 .
녜 .
하 .
파마한대 .
녜 ?
혼자서 ?
아니지 .
아니냐 .
아니냐 ?
애게 ?
보지 .
예 ?
아니냐 .
그래 .
응 ?
니 .
허허 .
해도도디 .
요거 ?
빨리하자 .
여기다 ?
여기냐 ?
맞다 .
허허 .
지원아 .
얘 .
아니다 .
맞다 .
나무 ?
응 ?
아니야 .
해보자 .
헤 .
아니다 .
요거냐 ?
찾았다 .
니 .
아니야 .
안해 ?
해줄께 .
녜 .
줘봐 .
꼰돗다 .
니두 .
니두 .
얘 ?
응 .
천천 .
천천히 .
응 .
지원아 .
녜 .
마저 .
기차야 .
히 .
응 ?
치칙 ?
응 .
응 .
응 .
녜 .
응 .
옳지 .
됐네 .
맞았다 .
아니다 .
아니다 ?
아니다 ?
아니야 .
야 .
응 .
얘 .
캬 .
꽃 .
그치 .
음 .
코끼리 .
그래 .
헤 .
으응 .
응 .
응 .
오 !
하머니 .
할머니랑 ?
응 .
응 .
녜 .
응 .
아냐 .
쩨꼬미 .
쩨꼬미 ?
응 .
쪼꼼 .
쪼끔해 .
오 .
응 .
사탕 .
사탕 ?
껌 .
껌 ?
껌 .
응 .
응 .
보자 .
어야야 .
다 .
다아 .
응 ?
녜 .
칸조 .
간다 .
그치 ?
예 .
오 .
어디있어 ?
오 .
흐흐 .
안꺼 .
앉았어 ?
으 ?
응 .
오 .
아퍼 .
아퍼 ?
응 .
차 .
지금 ?
응 .
응 .
으음 .
하하 ?
갔네 .
아 !
으음 .
음 .
엄마두 .
엄마 ?
음 .
그래 .
엄마 .
응 .
응 .
응 .
응 .
헤헤 .
헤헤 .
응 .
응 .
아음 .
사줘 .
녜 ?
사줘 ?
응 ?
사야지 .
응 ?
도토리 .
오 .
응 .
톨톨 ?
응 .
도토리 .
톨톨 .
도토리 .
톨톨 .
음 .
예 .
응 .
음 .
거 .
거 ?
응 .
멍 .
응 .
무서 ?
무서 .
지원아 ?
응 .
네 .
응 .
아니다 .
뭐해 ?
너 .
야 !
너 .
응 .
공부 .
먹으세요 .
하머니 .
녜 .
공부 .
응 ?
실방방 .
응 .
토치 .
네 .
토치 ?
토치네 ?
단추 .
찌찌 .
단추 .
응 .
찌찌 .
응 .
찌찌 .
배꼽 .
배꼽 ?
아빠 .
엄마 .
엄마 .
엄마 .
아빠 .
아 !
응 ?
치울꺼야 ?
으으 .
음음음 .
말해 ?
토치 .
토치 .
아빠 .
아빠 .
아빠 ?
아빠네 ?
기치 .
찌찌 .
찌찌 ?
배꼽 .
배꼽 .
아하 .
손 .
아빠 .
에 .
에에 .
마 .
마 .
응아 .
아냐 .
응 .
그래 .
응 .
응 .
해 ?
응 ?
해 .
응 .
헤헤 .
응 .
응 .
응 .
응 .
그다음에 .
엄마 .
응 .
그래 .
기 ?
기 .
응 .
응 ?
응 .
말해봐 .
'기' .
기 ?
좋았어 .
기 .
됐다 .
에 ?
응 .
응 .
뭐야 ?
'기' .
'마' .
녜 .
녜 ?
'마' .
'마' .
안돼 ?
응 .
안돼 .
엄마두 .
응 .
'마' .
만들었어 .
'마' .
'마' .
응 .
아니야 .
기코 .
또 .
'우구' .
'우유' ?
우리 .
녜 .
응 .
참 .
참 .
참 .
응 .
우두 ?
음 .
우유 ?
우두 .
우유 .
아니야 .
우두 .
녜 .
응 .
음 .
우유 .
치치치 .
유 ?
응 .
맞네 .
유 .
'우'도 ?
응 .
'우'자 .
'우'자 ?
아니지 .
녜 .
'우' .
응 .
응 .
엄마두 .
엄마두 .
음 .
아빠 .
'빠'지 ?
음 .
'아' .
'아' .
엄마두 .
엄마두 .
응 .
'아' .
아 .
'아' .
헤헤 .
응 .
응 .
지원아 .
아니래도 .
예 .
요기 .
어디 ?
뭐여 ?
응 .
그래애 .
퍼 .
팡 .
응 ?
뭐하니 ?
퍼 .
퍼해 ?
응 .
푸 .
에에 .
그러네 .
응 .
탕에 .
목욕하나보다 .
응 ?
함머니 .
함머니야 ?
하비코 .
하비코 ?
숭 .
얘 .
소 .
얘 .
소 .
소야 ?
응 .
소 .
소야 ?
요건 ?
쵸코옴쵸 .
응 ?
코끼리 .
쵸쵸쵸 .
요오 .
네 .
뻐 .
뻐해 ?
으응 .
해뚜 .
해뚜 ?
꽁 .
으응 .
응 ?
으으 .
울었어 ?
응 .
우우 .
응 ?
야 .
싫어 ?
응 ?
응 ?
함머니 .
응 ?
에에 .
똑까삐 ?
응 .
아빠 .
얘 ?
안어 .
응 ?
안어 .
아기 .
배속 .
음 .
응 .
생일 .
생일 .
그래 .
응 ?
멀 .
멀 .
먹어 ?
응 .
아기 .
아퍼 .
응 .
어 .
응 ?
응 ?
네 .
응 .
뻐 .
뻐 .
나둬 .
요기 .
네 .
헤헤 .
헤헤 .
으응 .
빠나 .
응 ?
쵸 .
함머 .
응 ?
함머 .
철오빠 .
철오빠 .
함머니 .
함머니 .
철오빠 .
철오빠 ?
철오빠 .
으응 .
응 ?
재 .
응 ?
재 .
째야 ?
응 .
누구랑 ?
네 .
응 ?
으응 .
끄 .
응 .
네 .
싱 .
싱 .
사진 .
싱 .
사진 .
싱 .
배 ?
강 .
상 .
응 .
응 .
응 .
네 .
으응 .
요기 .
응 .
패도 .
응 .
그랬어 ?
도대체 .
응 ?
생 .
하빡 .
수박 .
깜깜 .
응 ?
빵 .
빵 ?
떡 .
떡 .
합니다 .
생일 .
생일 .
응 ?
말 .
말탔어 ?
응 .
누구랑 ?
엄마 .
으응 .
헤헤 .
헤헤헤 .
응 .
응 ?
네 .
응 .
응 ?
엄마 .
꼬까 .
꼬까 ?
응 .
응 .
누구야 ?
그치 ?
오빠 .
응 .
네 .
응 .
응 .
칸비 .
찬비 ?
어 ?
어허허허 .
까치책 .
네 .
사진 .
사진해봐 .
싱 .
싱 ?
응 ?
꽁 .
으음 .
응 ?
지원아 .
철오빠 .
철오빠 .
네 .
뭐했어 ?
응 ?
응 .
까까 .
뭐 ?
까까 .
찐 .
응 .
헤헤 .
찐 .
아찌 .
아아아 .
네 .
엄마 .
손 ?
네 .
누구랑 ?
커미 .
응 .
네 .
시오 .
시호 ?
응 ?
0 .
응 ?
응 ?
응 .
그래요오 .
응 .
응 ?
하나 .
철아빠 .
철아빠 ?
응 .
응 ?
철엄마 .
엄마 .
헤헤야 .
응 .
으응 .
으음 .
으응 ?
할 .
할머니랑 ?
해봐 .
응 .
어어유 .
응 .
히히히 .
함머니 .
할머니 ?
함머니 .
꼼 .
꼼 ?
으음 .
응 .
응 ?
먹어 .
응 .
응 .
으응 .
머예 .
응 .
패 .
네 .
아초 .
오빠 .
오빠야 ?
토치까까 .
어디 ?
앉어 .
그래서 .
응 .
팡 .
심술났어 ?
응 .
응 .
요쪼끼쵸 .
꼬까 .
꼬까 ?
새앵일 .
축하 .
추치 .
합니다 .
새앵일 .
합니다 .
다아 .
0 .
아냐 .
응 ?
아퍼 .
아퍼 ?
맞지 .
다했다 .
응 .
그래 .
옳지 .
응 .
응 .
응 .
응 .
여기 .
으응 .
아기 .
응 .
하나 .
응 ?
끼 .
응 ?
응 .
응 .
사탕 .
섀콤 .
사탕 .
섀콤 .
메헤헤 .
히히히 .
응 ?
꼭꼬 .
요기 .
응 .
응 ?
요기 ?
응 .
응 .
응 .
에옹 .
에옹 .
엄마 .
캥거루 .
코크 .
코끼리 .
콩끼 .
코끼리해봐 .
코옹촘 .
코뿔소 .
얘 ?
얘 ?
박쥐 .
꼭끼요오 .
코끼리 .
꼬끼치 .
그래 .
네에 .
사자 .
뭐 ?
사자 .
허허 .
사자 .
소 .
소 .
응 ?
얘 ?
말 .
그래 .
사자 .
에옹 .
응 ?
으흥 .
옳지 .
응 .
응 .
응 .
꼬꼬 .
어 .
어 ?
헤헤헤헤 .
토치 .
토치 ?
멍 .
새 .
말 .
말 .
염소 .
말 .
새 .
새야 ?
칠면조 .
꼬꼬 .
얘 ?
꼬꼬댁 .
응 .
그래 ?
응 .
암 .
엄마 .
엄마 ?
암마 .
암마 .
암맘맘마 .
응 .
어디 ?
또꼬삐야 .
응 .
또꼬삐야 ?
사자 .
응 ?
사자 .
옥똑 .
똑똑 .
똑똑 ?
딱따구리 ?
부엉 .
으헝 .
그래 .
새 .
앵무새 .
새 .
앵무새 .
까치 .
까치 .
까치 .
으응 .
보자 .
독수리 .
꽁 .
으음 .
해야 .
응 .
얘 ?
얘 ?
부엉 .
까치 .
딱딱딱 .
까치 .
응 ?
따아꼬 .
응 .
으으 .
헤헤 .
으으으 .
봐 .
딱어 .
토 .
끼야 .
응 ?
찐 ?
응 .
카드 .
응 .
응 .
요기 .
응 .
응 .
어어 .
접었어 .
무우죠 .
어디 ?
그거 ?
봐봐 .
으음 .
배애투 .
머멍 .
으응 .
그래 ?
새 .
뭐야 ?
뭐야 ?
까치 .
딱따구리 .
까치 .
네 .
타뫼 .
응 ?
참무부아 .
악어 .
악어 .
악어 .
악어 .
응 .
넣어요 ?
바알 .
요거 ?
사자 .
사자 .
얘 ?
사자 .
사자 .
아냐 .
초쿠소 .
코뿔소 ?
박쥐 .
사자 .
말 .
말 ?
에에 .
야옹 .
꼬꼬 .
응 .
헤헤헤 .
토치 .
토치 .
응 .
멍 .
멍멍 .
새 .
꼬꼬 .
꼬꼬 ?
오리 .
오리 .
응 ?
아빠 .
그래 .
사자 .
숭 .
개구리 .
뭇히요 .
뱀 .
아기 .
깡총 .
랄라라라 .
뱀 .
까치 .
까치 !
아니야 .
응 .
참새 .
독수리 .
황새 .
항새 .
요깄다 .
똑같지 ?
응 ?
꿩 .
꿩 !
딱딱 .
딱딱 .
응 .
까치야 .
제비 .
제비 .
제비 .
응새 .
앵무새 .
앵무새 .
꼼카 .
꼼카 .
응 .
응 .
맴맴맴맴 .
맴맴맴매 .
여기 .
사마구 .
맴맴맴맴맴 .
맴맴맴 .
아파 .
메뚜기 .
나비 .
야야라 .
라아 .
따앙 .
개미 .
거엄 .
곰 .
한니초 .
잠자리 .
카피초 .
벌 .
벌 .
벌 .
벌 .
다했어 .
안해 .
안해 ?
포포치치 .
누구랑 ?
아빠랑 .
함머니 .
함머니랑 ?
앉어 .
헤헤 .
나섯네 .
응 ?
엄마 .
응채유 .
응 ?
아빠칭예치예 .
으응 .
네 .
헤 .
헤헤 .
그랬어 ?
어 .
꼬꼬 .
꼬꼬 .
꼬꼬댁 ?
엄마 .
아빠 .
응 .
응 .
응 ?
화장품 ?
응 ?
찐 .
찐 .
응 .
네 .
으응 .
여기 .
요기 .
요기 .
찐 .
네 .
응 ?
응 .
응 .
차 .
차 .
누구차 ?
아빠 .
응 .
안어 .
없어 ?
네 .
안어 .
아냐 .
응 ?
네 .
응 .
아빠 .
코 .
코 ?
'삼' .
삼 .
응 .
응 ?
삼 .
일 .
일 .
일 .
일 .
삼 .
그래 .
응 ?
삼 .
일 .
일 .
삼 .
삼 .
요거 ?
일 .
시머 .
응 .
엄마도 .
응 .
아빠 .
아빠도 ?
응 .
커피 .
한자 .
화장 .
뭐해 ?
후후 .
컵 .
컵 ?
응 .
응 .
짠 .
쉬해 .
떡 .
화장 .
응 .
아구구구 .
네 .
네 .
머리도 .
피 .
응 .
헤헤헤헤 .
응 ?
맘맘마 .
네 .
왜 ?
미워 ?
미 .
왜 ?
미 .
응 .
네 .
응 .
응 .
찐 .
그치 ?
응 .
코피 .
오 ?
포도 ?
포도 .
바다 ?
파도 .
파도 .
네 .
착 .
응 .
아냐 .
으 .
포도 .
쉬 .
잉잉 .
뭐 ?
요기 .
응 .
으응 .
응 .
아빠 .
응 .
응 ?
나비 .
아빠 .
응 ?
커오빠 .
커오빠 .
거북 .
꺼뻐 .
거북 .
네 .
네 .
토치 .
응 .
으응 .
응 .
함머니두 .
응 .
응 .
찐두 .
찐두 ?
토치 .
네 .
으음 .
나비 .
응 ?
네 .
바느에요 .
응 .
응 .
체 .
네 .
네에 .
충에 .
응 .
그래 ?
응 ?
응 .
응 .
응 .
네 .
응 .
차 .
응 .
응 .
응 .
토치 .
응 .
응 .
언니 .
응 .
응 .
네 .
응 .
삐 .
응 ?
삐 ?
또디요 .
또디요 .
뭔데 ?
아빠 .
응 .
네 .
응 .
네 .
케요 .
네 .
네 .
으응 .
네 .
안녕 .
네 .
집에 .
집에 ?
응 .
차 .
차지 ?
자 .
응 ?
헤헤 .
엄마 .
네 .
우자자자자자 .
응 ?
응 ?
으응 .
까까 .
까까 .
그게 .
응 .
아니야 .
아니야 ?
아악 !
해봐 .
응 .
언제 ?
시나 .
응 ?
하니 .
하니 .
하니 ?
응 .
언니 .
언니 .
언니 .
응 ?
응 ?
차 .
응 ?
네 .
으응 .
아아 .
응 .
응 ?
응 .
찐 .
쟤 .
아우빠아 .
생략 .
함머니 .
엄마 .
응 .
찐 .
꼬끼리 .
꼬끼리 .
앉어 .
찐 .
응 .
찐 .
꼼대다 .
안어 ?
응 .
찐 .
응 ?
누구야 ?
아퍼 .
아퍼 .
아퍼 .
아파 ?
응 .
아파 .
오빠 ?
어니에 .
압 .
응 ?
아빠 .
네 .
지원아 .
세때에요 .
물 .
세 .
물 .
그러구 .
세따다아우 .
응 ?
아 !
아 !
왜 ?
껌 .
네에 .
응 ?
헤헤 .
물 .
응 .
왜 ?
네 .
네 .
어어어어 !
왜 ?
응 ?
네 .
아빠 .
에에 .
그랬어 .
요기 .
네 .
어디 ?
빠터 .
네 .
칼 .
칼 ?
네 .
뭘루 ?
타타타 .
핻다지 .
네 .
파다 .
요기 .
응 ?
쭈우어 .
응 ?
쭈어 .
찐꺼야 .
응 .
응 ?
꼬 .
응 ?
꼬 .
꼬 ?
꼬 .
우예 .
응 ?
꼬야 .
응 ?
꼬 .
뭐야 ?
에 .
으응 .
껌 .
네 .
헤헤 .
네 .
아니야 .
아니야 ?
응 .
미워 .
왜 ?
네 .
토치 .
요기 .
으으응 .
으으 .
찐 .
말 .
응 .
삐노 .
응 .
응 .
시 .
시 .
계 .
네 .
헤헤 .
헤헤 .
머 .
응 .
네 .
네에 .
네 .
엄마 .
응 .
까꿍 !
네 .
네 .
커피 .
네 .
엄마 .
응 .
네 .
네 .
네 .
됐어 .
배 .
배타 ?
알 .
알 ?
네 .
네 .
아야 .
응 ?
아야 .
아야야 ?
아야 .
머 .
응 ?
네 .
똥똥 .
사다 .
요기 .
빵똥 .
빵똥 ?
응 .
응 ?
헤헤 .
엄마 .
엄마 ?
응 .
함머니 .
응 .
똥또 .
뭐 ?
똥똥 .
할머니 .
땅땅 .
땅땅 ?
빠나 .
빠나 ?
쮸등 .
옷 .
옷 ?
네 .
땀따 .
땅땅 .
똥똥 ?
응 .
통통 ?
통통 .
으으 .
피노 .
피노 ?
피노 .
피아노 .
그치 ?
네 .
암 .
네 .
언니 .
네 .
오빠 .
오빠 ?
으으 .
아니 .
네 .
앉어 .
앉었어 ?
네 .
네 .
네 .
으응 .
네 .
으응 .
응 ?
네 .
놓으세요 .
응 ?
네 .
똥똥 .
땅똥 .
뭐 ?
땅똥 .
냉꼬 ?
땅또 .
땅또 ?
요기 .
땅또 .
땅또 ?
네 .
땅또 .
응 ?
우우 .
네 .
엄마 .
그래 .
머 .
네 .
으응 .
네 .
맛있어요 ?
네에 .
까까 .
네 .
양배추다 .
응 ?
맛있겠네에 .
응 ?
네 .
땅또 .
해봐 .
맘맘 .
아냐 .
뭐야 ?
네 .
머 .
네 .
네 .
네 .
네 .
또 .
요기 .
크으 .
흐으 .
마요네에즈 !
맛있어요 ?
네 .
으응 .
머 .
뭐 ?
너 ?
또 ?
응 ?
함머 .
할머니 ?
아 !
으 !
응 .
아니 .
아니야 ?
응 ?
얘 ?
네 .
얘 ?
흐흐 .
그랬어요 ?
뭐 ?
엉덩 ?
요기 .
얼음 ?
어 .
어어니 .
응 ?
아아 .
뭐 ?
엄마 .
응 .
됐지 ?
응 .
응 .
네 .
네 .
빠나 .
쥬스네 .
시루 .
쉬 .
아냐 .
수유 .
아냐 .
하하 .
네 .
퉁 .
퉁 .
어어 .
뭐 ?
응 ?
꺼 .
예 .
네 .
으으 .
네 .
응 ?
아우 !
보자 .
요기 .
응 .
아니지 .
아니래니까 .
네 .
챠챠챠 .
차차차 ?
지원아 .
챠챠챠 .
응 .
왜 ?
네 .
응 .
차차차 .
차차차 .
응 ?
차차차 .
응 ?
또 .
응 ?
또 .
찐아 .
응 .
그건 ?
타 .
네 .
찐 .
응 .
아니 .
아니 .
왜 ?
히히잉 .
틍 .
등 ?
네 .
회사에 .
응 .
네 .
으응 .
학교 ?
응 ?
공부해 ?
네 .
네 .
우구 .
응 .
응 .
으응 ?
으응 .
응 .
어제 ?
어지 .
음 .
으응 .
펴원 .
응 ?
평원 .
응 .
병원 ?
으응 .
어 ?
자전거 .
응 .
짠 .
자전거 ?
네 .
응 .
응 .
으응 .
네 .
뻐스 .
택시라니까 .
택쉬 .
택시 .
뻐스 ?
응 .
언제 ?
응 ?
으응 .
응 ?
뻐스 .
택시 .
태시 ?
택시 .
으응 .
트랙터 .
으음 .
뭐야 ?
몰라 .
아니 .
졸리니 ?
아니 .
아니 .
내꺼 .
뭐 ?
내꺼 ?
뭐 ?
내꺼 .
바꺼 .
으음 .
타여 .
네 .
응 ?
응 .
말해 .
으응 .
네 .
으응 .
떴다 .
어어 ?
으음 .
으응 .
뭐 ?
그거 ?
녹음기지 .
그거 ?
녹음기 .
녹음기 ?
차차차 .
으응 ?
할무 .
으응 ?
응 .
어디 ?
호호호 .
으응 ?
똘똘 .
네 .
어 .
응 .
응 .
흐흐흐 .
흐흐흐 .
으흐흐흐 .
어휴 !
엄마 .
뭐라구 ?
네 .
햐 !
굉장하구나 .
응 .
으응 .
으응 .
응 .
아니 .
응 .
으응 .
엄마 .
네 .
주께 .
어어 ?
응 .
'사' ?
지원아 .
으응 .
봐 ?
'사' .
요오 .
어어어 .
어 .
응 ?
네 .
네 .
또 .
네 .
여기 .
응 .
아빠 .
땅바닥 ?
응 .
응 .
그래 .
또 .
옳지 .
잘하네 .
또 .
아빠 .
또 .
아니지 .
여 .
응 .
그치 ?
네 .
아빠됐네 .
네 .
또 .
엄마 .
마 .
'마' .
네에 .
어기 .
응 .
해봐 .
요렇게 .
응 .
응 .
그래 .
응 .
응 .
어어 .
요거 .
응 ?
응 ?
아기 .
아기 .
어 .
아기야 .
으응 .
네 .
그래 .
'기' .
'기' .
여기 .
까꿍 .
응 ?
으응 .
단단단 .
어야챠 .
짜아안 .
눌러야지 ?
함머니야 .
네 .
으응 .
으응 .
꼬까 .
없다 .
네 .
해 .
응 ?
응 .
아니 .
응 .
놀러 .
응 ?
아빠한테 ?
뭐야 ?
네 .
노올 .
놀러 .
아 !
응 ?
네 .
아참 .
응 ?
오오 .
앉았다 .
아기 .
아기야 ?
응 ?
아기 .
네 ?
말 ?
응 .
응 .
응 .
응 .
차자서 .
어어 .
어디 ?
차자 .
응 ?
차자 .
응 ?
네 .
으응 .
오 .
물 .
네 .
마알 .
네 .
말 .
글쎄 .
응 ?
혼자 .
으응 ?
네 .
응 .
응 .
됴 .
으응 .
네 .
으응 .
네 .
음 .
양 .
양 ?
응 .
어 ?
음 .
아냐 .
천 .
응 .
음 .
어 !
음 .
어어 .
으음 .
한 .
두개 .
세개 .
네 .
하나 .
둘 .
셋 .
하나 .
응 .
둘 .
음 .
셋 .
음 .
넷 .
옳지 .
네 .
응 .
응 .
하버지 .
하버지 .
응 .
네개 .
세개 .
음 .
앉어 .
앉았다 .
아기 .
음 .
네에 .
네에 .
사둬 .
어 .
아빠 .
앵 .
어디 ?
오오 .
응 ?
응 .
그래 .
왜 ?
왜 ?
헤헤헤 .
야 !
많다 .
다섯개 .
언니 .
하나 .
응 .
둘 .
음 .
셋 .
음 .
넷 .
하나 .
하나 .
하나 .
둘 .
셋 .
넷 .
아홉 .
응 .
하나 .
둘 .
셋 .
넷 .
아홉 .
맞았습니다 .
어어 .
아렵 .
아 ?
또니 ?
네 .
응 .
하나 .
음 .
하나 .
음 .
응 .
하나 .
둘 .
셋 .
넷 .
아냐 .
하나 .
둘 .
세댔넷 .
하나 .
뭐 ?
하나 .
둘 .
셋 .
넷 .
아홉 .
음 .
하나 .
하나 .
셋 .
하나 .
둘 .
하나 .
둘 .
셋 .
넷 .
음 .
양 .
얌얌얌 .
얌얌얌 .
응 .
뭐야 ?
머머 .
응 ?
멈머 .
멈머 .
응 .
꼬마야 ?
아니 .
뭐야 ?
맘맘 .
아니야 .
응 ?
맞었다 .
맞았다 ?
응 .
응 .
네 .
네 .
먹었었어 ?
응 .
네 .
어어 .
네 .
네 .
어지 .
어지 ?
응 .
응 .
네 .
응 ?
어어 .
오오 .
네 .
백홈에서 ?
네 .
으응 .
그랬어 ?
네 .
응 .
응 .
그거 ?
네 .
녹음기네 .
응 ?
으응 .
그래 .
응 .
니꺼야 ?
응 .
그래요 .
음 .
어 ?
또꼬삐네 ?
또꼬삐네 ?
응 .
라디오 .
라디오 .
피 .
피야 ?
테레비 ?
인제 .
피 .
피 .
녹음기 .
응 ?
녹음기 .
헤헤헤 .
헤헤헤 .
어 .
아아 .
응 .
배콤 .
네 .
네 .
어흐흐 .
엄마 .
언제 ?
응 ?
백콤 .
백콤에서 ?
네 .
어제 ?
네 .
어어 .
네 .
으음 .
네 .
오오 .
그래요 ?
응 ?
으응 .
야 .
야야야 .
여기 .
응 .
아오 .
봐라 .
뭔데 ?
피 .
피야 ?
응 .
음 .
예 .
백콤 .
으음 .
응 .
왜 ?
또 .
엄마구 ?
또 .
아빠구 .
아빠구 ?
심통 ?
어흐 .
심툴 .
심퉁 .
심퉁 .
심퉁 .
응 .
아니지 .
아냐 .
아니 .
응 .
아니지 .
응 ?
꿩 .
몰라요 .
남당 ?
모요탕 ?
뭐 ?
피 .
피 .
어 ?
네 .
녹음하자 .
우두 .
우유 .
응 .
응 ?
우유 .
어 ?
유 .
육 ?
응 .
응 .
엄마두 .
응 .
엄마두 .
네 .
응 .
어 .
응 .
그래 .
그래 .
응 .
'아'자 ?
응 .
어 ?
비슷하네 .
네 .
거 .
응 ?
응 .
아 .
'아' .
'아' .
아 ?
응 .
응 .
'아' .
하나 .
둘 .
응 .
어 .
뻐찌 .
응 ?
응 ?
해 .
아버찌 .
하버지 ?
네 .
부셔 .
하 .
버지 .
네에 .
응 .
하버지 .
어디 ?
에 ?
하 .
응 .
'하'자만 .
응 .
없어 .
어딨어 ?
햐 .
어디 ?
응 .
엣 .
응 .
붙여봐 .
'하'만들었네 .
하 .
응 .
버 ?
요거 .
응 .
요거 .
어허 .
음 .
음 .
네 .
또꼬삐 .
다르네 .
응 .
몰라 .
응 .
엄마 ?
네 .
네 .
엄마 .
응 ?
'지' .
'지' .
'지' .
'지' .
만들었다 .
음 .
몰라 .
'하' .
'하' .
'버' .
'버' .
'버' .
'버' .
요건 ?
'지' .
'지' .
'지' .
'지' .
'하버지' .
하버지 .
허어 .
아버지 ?
아빠 .
어 .
편 .
엄마하구 .
응 .
엄마 .
엄마 .
그래 .
또 .
'아' .
피 .
'아'아 .
아빠 ?
아빠 .
아빠 .
'빠'네 .
쉬해 .
'아빠' .
갸 .
아빠네 .
아빠네 .
아빠 .
응 .
응 .
맞어 .
봐 .
봐 .
또꼬삐야 ?
네 .
응 .
말해 .
말해 ?
때찌 .
아기 .
어 .
어허 .
어 .
많다 .
응 .
머 .
애 .
응 .
많네 .
아 .
응 ?
아 .
'아'야 ?
아 .
응 .
그래 .
네 .
엄마 .
응 ?
응 .
네 .
네 .
네 .
찐 ?
응 ?
까까 .
네 .
물 .
응 .
맘마 .
물 .
언니야 ?
으응 .
아빠 .
엄마 .
언니야 .
아빠 .
패초 .
네 .
네 .
전화 .
응 .
응 .
네 .
네 .
안꽁 .
응 ?
안꽁 .
안꽁 ?
안경 ?
안꽁 .
안경 .
아안꽁 .
아안꽁 .
꼬치 .
응 .
까치 .
독수리 .
독수리 .
응 .
황새 .
황새 .
공작 .
새도예 .
새도예 .
으응 .
으응 .
응 ?
뱀 .
사자 .
사자 ?
응 .
탠 .
응 .
탠 .
탠 .
응 .
악어 .
요기 .
응 .
뱀 .
뱀 .
얘 ?
뱀 .
다람쥐 .
뱀 .
뱀 .
얘 ?
사슴 .
응 .
응 .
네 .
네 .
네 .
네 .
호치 .
헤헤 .
네 .
코메 .
응 ?
코메 .
네 .
코미 .
응 ?
코미 .
응 ?
네 .
네야 ?
네 ?
아니요 ?
응 ?
얘 ?
사슴 .
응 .
응 .
네 .
네 .
네 .
네 .
호치 .
헤헤 .
네 .
코메 .
응 ?
코메 .
네 .
코미 .
응 ?
코미 .
응 ?
네 .
네야 ?
네 ?
아니요 ?
응 ?
녹음하게 .
꺼 .
꺼 ?
녹음해야지 .
꼬꼬꼬꼬꼬 .
응 .
야아 .
허허 .
허버 .
응 ?
파푸야 .
으응 .
네 .
네 .
응 .
네 .
말 .
응 .
꼬꼬꼬꼬꼬 .
꼬꼬댁 .
꼬꼬꼬꼬꼬꼬 .
사자 .
사자 .
꼬 .
사자 .
코끼리 .
사자 .
코끼리 .
사자 .
사자 .
사자 .
네 .
뭐 ?
뭐 ?
네 .
그래 .
녹음하재매 ?
헤 .
토치 .
나비 .
나비 .
엄마 .
엄마 ?
응 ?
네 .
그래 .
커피 .
응 .
토치 .
엄마 .
응 .
으응 .
배 .
응 .
응 .
소 .
네 .
어 .
응 .
사자 .
사자 .
사자 ?
맘마 .
콤맘마 .
콩맘마 ?
물 .
응 .
으응 .
물 .
응 .
토치 .
아빠 .
응 .
졸려 ?
치처 .
치처 .
치처 .
네 .
재밌었어 ?
네 .
응 ?
찐 .
까꿍 .
까꿍할라구 ?
네 .
언니 .
엄마 .
아니 .
안했어 ?
응 .
네 .
응 ?
아아므치 .
네 .
퉁 .
응 ?
퉁 .
퉁 .
껌되요오 .
껌되요오 ?
껌 .
으흥 .
엄마아 .
응 ?
엄마 .
헤헤 .
나아 .
응 ?
힝힝 .
흥흥 .
흥흥 .
까꿍 .
지원아 .
지원아 .
헤헤 .
여기 .
헤헤헤 .
지원아 .
오오 .
까꿍 .
까꿍 .
까꿍 .
까꿍 .
응 ?
네 .
응 .
해봐 .
꼼해줄라구 ?
네 .
아구아구아구 .
잘하네 .
응 ?
엄마 .
응 ?
엄마 .
촘 .
응 ?
깡 .
깡 .
깡 .
네 .
네 .
응 .
네 .
응 ?
갔어 ?
응 .
까까 .
네 .
맛있어 .
맛있어 ?
응 ?
네 .
응 ?
네 .
아니야 .
응 ?
맘맘맘 .
응 .
머리 .
찐 .
오오 .
물총 .
으응 .
그러구 .
네 .
찐 .
응 ?
엄마 .
아빠 .
말 .
응 .
으응 .
펑 .
우산 .
펑 .
우산 .
펑 .
우산 .
펑 .
응 .
왜 ?
아퍼 .
헤헤 .
어딨어 ?
응 .
여기 .
으응 .
네에 .
나비 .
나비 .
나비 .
아냐 .
아냐 ?
요거 ?
꼬까 .
꼬까 .
단추 .
따추 .
단추 .
찐 .
응 .
응 ?
하나 .
네 .
꼬꼬꼬꼬꼬꼬꽁 .
꼬꼬꼬꼬야 ?
꽁 .
업어 .
업었어 ?
손 .
팡 .
팡 ?
요기 .
꼬꼬 .
으응 .
요기 .
응 .
응 .
사자 .
사자구 ?
마 .
코끼리 .
말 .
그래 .
말 .
응 .
말 .
응 .
으응 .
누구니 ?
눈초 .
코초 .
그치 ?
오옹 .
말 .
요기 ?
찌때애(소리지름) .
꿍 .
꿍둥 ?
꿍둥 ?
허허 .
응 ?
요기 .
응 ?
또꼬 .
요기 .
응 .
응 .
또꼬삐 .
또꼬삐 .
코끼리 .
또꼬삐 .
또꼬삐 .
또꼬삐 .
뭐 ?
똥찌 .
에에 .
헤헤 .
또오 .
꼬꼬 .
꼬꼬 ?
누구야 ?
하하 .
양 .
양 .
하하하하 .
꺼 .
응 ?
꼬 .
누구야 ?
어 ?
꼬 .
꼬 ?
응 .
응 .
응 .
응 .
응 ?
네 .
네 .
꿩 .
꿩 ?
누구니 ?
헤헤 .
응 ?
응 ?
얼(굴)도 .
네 .
네 .
발 .
응 .
다리 .
네 .
으응 .
얼굴두 .
얼굴두 ?
네 .
네에에 .
요기 ?
요기두 .
머리두 .
태두 .
또꼬삐야 ?
또꼬삐 .
똑같애 .
네 .
보자 .
언니 .
언니야 ?
응 .
응 .
응 .
응 ?
응 .
미워 ?
으응 .
예뻐 ?
응 .
응 .
싫어 ?
응 .
으응 .
철오빠 ?
응 .
찐 .
찐 .
응 .
입두 .
응 .
응 .
응 .
요렇게 .
지원아 .
또꼬삐 .
으응 .
흐흥 .
뭐하니 ?
아퍼 .
응 .
넘어져서 ?
응 .
모자 .
으응 .
뻐 .
뽀뽀해 ?
응 .
투 .
응 ?
울어 ?
응 .
잉잉잉하나보다 .
응 ?
찐아아 .
찐아아 .
누구랑 ?
헤헤 .
응 .
으응 .
네 .
으응 .
응 .
헤헤 .
헤헤 .
으응 .
네 .
지원아 .
응 .
펑기요오 .
으응 .
으응 .
토치야 .
토치야 ?
요기 .
토치 .
토치 .
토치 .
으응 .
꼼 .
요기 .
어떻게 ?
요기 .
뜽 .
응 ?
응 .
응 .
으응 .
츄우 .
매미 .
매미 ?
매미 .
나비 .
찾아봐 .
나비 .
나비 .
거깄다 .
응 .
꼬야 .
응 .
응 ?
네 .
카자 .
오게게게 .
놀자 ?
쎄쎄쎄하게 ?
응 .
바람 .
웨웨웨 .
기 .
리 .
허허허 .
아니 .
뭐하까 ?
총 .
총 ?
응 .
총 .
충 .
충 ?
응 .
아침바람 ?
네 .
응 .
바아람 .
에 .
엽 .
엽서 .
엽서 .
누워 ?
새야새야할까 ?
새야 .
에에 .
바아람 .
에에 .
기 .
보 .
녹음기 .
녹음기 ?
네 .
네 .
찐 .
나 ?
응 .
나 .
나 .
찐 .
응 .
으으응 .
응 ?
까치 ?
까치 .
응 .
까치 .
까치 .
아우 .
까치 .
얘 ?
새 .
참새해봐 .
응 ?
까치 .
독수리 .
황새 .
강 .
강 .
허허 .
딱따 .
부어엉 .
새 .
해봐 .
응 .
까치 .
새 .
독수리 .
꿩 .
꽁기 .
꽁작 .
히히 .
헤헤헤 .
딱딱 .
딱따구리 .
헤헤헤 .
부엉 .
그치 ?
앵무새 .
황 .
얘 ?
황 .
얘 ?
황 .
제비 .
황 .
제비 .
응 .
에잇 .
제비 .
황 .
제비 .
나비 .
나비 .
나비 .
나비 .
나비 .
나비 .
나비 .
나비 .
잠자리 .
나비 .
파리 .
파삐 .
파리 .
파삐 .
파삐 .
파리 .
파삐 .
응 ?
네 .
배 .
응 ?
퉁 .
퉁 ?
응 .
소 .
뚜뚜 .
찌찌다 .
헤 .
아아 .
찌찌 .
말 .
말 .
예옹 .
예옹 .
꼬꼬댁 .
말 .
말 ?
헤헤헤헤 .
응 .
응 .
으으으 .
으으 .
에잇 .
멍 .
코오 .
어 .
정말로 ?
어 .
응 ?
채미촘 .
뭐 ?
채미촘촘 .
제에비쪽 .
에에비똑 ?
나비 .
아야유 .
나비 .
내비 .
응 .
으응 .
어디 ?
네 .
응 ?
네 .
헤헤 .
네 .
응 .
응 ?
코 .
코자 ?
꼭꼭 .
꼭꼭해 ?
응 .
어디서 ?
할머니 .
요기 .
응 ?
응 .
응 ?
응 .
어데로 ?
전화 .
응 .
응 ?
응 .
어 .
응 ?
으응 .
어여여여 .
지원아 .
어 .
응 ?
응 ?
응 .
핑 .
으응 .
자 .
어 ?
핑키 .
응 ?
네 .
응 ?
응 ?
커 .
응 ?
커 .
코책 ?
응 ?
응 .
응 ?
콩 ?
응 .
으응 .
응 .
꼼 .
꼼 .
꼼 .
조깄데요 .
꼼 .
꼼 .
꼼 .
캉캉 ?
꼼 .
꼼떼요 .
꼼떼용 ?
응응 .
네 .
아빠한테 ?
엄마 .
아찌 .
아찌 ?
응 .
또 ?
응 .
네 .
뭐 ?
다시 .
으응 .
아냐 .
응 .
으응 .
으응 .
네 .
어떻할꺼야 ?
응 .
차미예 .
꼭 .
응 .
으응 .
함머니 .
네 .
응 .
네 .
응 .
또 ?
응 .
놀았어 ?
응 .
안놀았어 ?
네 .
으응 .
아기 .
네 .
네 .
차 .
응 .
포도 .
응 .
응 .
응 .
맛있어 ?
네 .
으응 .
엄마 .
네 .
으응 .
응 .
응 .
응 .
응 .
허허 .
으응 .
헤헤헤헤 .
네 .
오오 .
후후 .
붙어서 .
요기 .
응 ?
네 .
으응 .
아냐 .
후후 .
어어 .
허허허 .
맛있니 ?
네 .
어어어 .
어어어 .
응 ?
수터 ?
아치에 .
네 .
네 .
응 .
아냐 .
밤 .
네 .
응 .
네 .
응 .
응 .
맛있어 .
응 .
맛있어 .
맛있어 ?
네 .
밥 .
네 .
응 ?
둘 .
세 .
응 .
네 .
응 .
응 ?
하나 .
응 .
다섯 .
여섯 .
일곱 .
아홉 .
아홉 .
열 .
헤헤 .
하나 .
하나 .
둘 .
셋 .
넷 .
넷 .
다섯 .
여섯 .
사 .
후후 .
일 .
요기에 ?
응 .
구층 ?
삼 .
삼 .
오 .
사 .
사 .
응 .
사 .
응 .
삼 .
응 .
다섯 .
응 .
응 .
일 .
사 .
삼 .
삼 .
사 .
사 .
오 .
오 .
육 .
십 .
십 ?
구 .
구 .
팔 .
팔 .
육 .
새 .
새 ?
하비 .
하비 ?
사 .
사 .
응 .
응 .
아냐 .
응 .
어 .
응 .
네 .
네에 .
지쪽 .
아타아 .
깡충 .
껑충 .
헤헤헤 .
일 .
사 .
삼 .
사 .
사 .
일 .
오 .
오 .
십 .
십 .
사 .
사 .
오 .
오 .
십 .
십 .
하나 .
구 .
구 .
하나 .
하나 .
둘 .
오오 .
오뚜뚜뚜뚜 .
빠빵 .
어 .
바람 .
기 .
에 .
요 .
구리 .
보 .
어헝 .
까치 .
응 .
허허 .
까치 .
께 .
꼬 .
오 .
까 .
꺼 .
꼬 ?
꺼 .
껌 .
껌 ?
응 .
으응 .
응 .
네 .
네 .
응 .
응 .
응 .
네 .
내일요오 .
히히히 .
요기요 ?
요기 ?
네 ?
응 ?
응 .
앉어봐 .
네 ?
네 ?
여기구 .
요기 .
코 .
눈 .
응 ?
응 ?
오오 .
응 .
응 ?
응 ?
요기 .
어디 ?
요기 ?
의자 .
요기 .
새 ?
응 .
함머니 .
응 .
응 ?
내 .
사 .
철오빠 .
엄마 .
응 .
언니 .
으응 .
꼼메 .
화장 .
응 ?
화장 .
네 .
화장 .
또꼬삐 .
네 .
응 .
응 .
물 .
물 ?
응 .
화장 .
바지 ?
응 .
응 .
네 .
네 .
혼자 .
네 .
혼자 .
혼자 ?
맛있어 .
맛있어 ?
네 .
네에 .
카 .
맛있어 ?
두부 .
두부 .
두부 .
밥 .
응 .
밥 .
밥 .
뭐야 ?
밥 .
응 .
땀다 .
응 ?
또 .
응 ?
또 .
또 ?
뭐해 ?
또 .
또 .
노 ?
또 .
또 ?
네 .
시입파 .
십파야 .
십파 .
시입파 .
십파야야 .
십팔 .
십팔 .
팔 .
응 .
삼 .
응 ?
삼 .
사 .
사 .
응 .
사 .
팔 .
구 .
구 .
응 .
엄마 .
흠흠 .
응 .
으응 .
응 .
아빠 .
네 .
일 .
일 .
십 .
응 .
그래 .
네 .
응 ?
네 .
네 .
응 .
아 !
어디 ?
또꼬삐 .
또꼬 .
팔 .
아니야 .
둘둘둘둘 .
둘둘둘카 .
뭐 ?
어쩌라구 ?
빼 .
응 ?
응 ?
네 .
응 .
허허허 .
흐흐 .
응 ?
앉어라 .
앉았다 .
응 ?
응 .
물 .
물 ?
무 .
야 .
뭐하나 ?
아기 ?
응 .
응 .
떡 ?
응 .
으응 .
응 .
네 .
생일 .
찐 .
떡 .
떡 ?
응 ?
으응 .
해봐 .
축하 ?
아빠 .
응 .
으응 .
네 .
입어 .
응 .
옷 .
응 .
입어 .
네 .
옷 .
으으으응 .
응 .
입어 .
입어 .
응 .
응 ?
네 .
그거구 .
네 .
셔 .
아야야야 .
응 ?
응 .
헤헤헤 .
입어 .
먹 .
먹어 ?
밥 .
먹 .
응 .
지원아 .
먹 .
먹 .
먹 .
입어 .
떡 .
아니야 .
뭐야 ?
떡 .
응 .
아니야 .
응 .
네 .
헤헤 .
아니야 .
먹 .
으응 .
어어 .
아니야 .
아니야 ?
신 .
코 .
네 .
응 ?
해해 .
해해해 .
응 ?
몰라 .
멀러 .
머여 ?
히히 .
입 .
옷 .
오오 .
먹 .
뭐 ?
밥 .
밥 ?
응 ?
응 .
응 .
응 .
응 ?
히히 .
네 .
서보세요 .
네 .
쉬 .
쉬 ?
얼만큼 ?
네 .
네 .
콤 .
콤 ?
응 ?
응 ?
네 .
네 .
전화 .
응 ?
전화 .
전화에 ?
네 .
네 .
네 .
캄 .
캄 ?
응 .
캄퓨터 .
컴 .
응 ?
어디 ?
컴 .
네 .
응 .
응 .
네 .
네 .
사 .
응 ?
응 .
쇼뚜 .
쇼꼬 ?
후후 .
네 .
차 .
네 .
오오 .
네 .
네 .
사탕 .
으응 .
네 .
껌 .
네 .
또 ?
또 .
컴 .
컴 ?
응 .
네 .
응 ?
컴타나 .
컴탄 ?
땅땅땅땅땅 .
네 .
으응 .
헤헤헤 .
네 .
우아아 .
네 .
네 .
아니 .
아기 .
네 .
네 .
찐 .
응 .
응 .
응 .
머리 .
머 .
손 .
삐누 .
헤 .
신 .
응 .
호호호호 .
응 ?
보자 .
응 ?
꼬까 .
응 .
응 ?
응 ?
꼬까 .
응 ?
헤헤 .
응 ?
야 .
아기 .
어 .
까 .
후후 .
응 ?
꼬까 .
꼬까 .
응 ?
네 .
아퍼 .
아퍼서 ?
응 .
응 ?
네 .
서 .
섰어 ?
응 ?
히히 .
네 .
으응 .
아빠 .
안녕 .
엄마 .
새야 ?
야아 .
아아 .
밭에 .
엄마 .
응 .
네 .
찐 .
헤헤헤 .
네 .
응 .
헤헤헤 .
응 ?
엄마 .
엄마지 ?
응 .
아니야 .
히히 .
치구애 .
응 ?
흥흥 .
응 ?
모르겠어 ?
네 .
네 .
헤헤 .
으응 .
헤 .
응 .
응 ?
어 .
네 .
으응 .
응 .
응 .
아냐 .
네 .
아냐 .
응 ?
코웨 .
네 .
빵빵 .
응 ?
어디 ?
응 ?
네 .
응 ?
엄마 .
하하 .
그랬어 ?
응 .
입어 .
네 .
옷 .
옷 .
옷 .
응 ?
입으케 .
응 ?
응 ?
네 .
맘마 .
그리구뭐했어 ?
절두 .
엄마 .
엄마두 .
응 .
아빠 .
응 .
하비코 .
찐 .
엄마두 .
응 ?
누구니 ?
어어 .
응 ?
엄마 .
코자 .
코자 ?
아냐 .
아니야 .
응 .
어으야 .
응응응 .
응 ?
하하 .
누구니 ?
얘 .
응 ?
쟤 .
응 ?
아쁘 .
응 ?
응 .
아빠 .
응 .
아 !
기어다닌다 .
얘 .
으응으 .
전화기 ?
응 .
응 .
녜 .
쩐화 ?
아퍼 .
응 .
으흐응 .
엄마다 .
또 .
멍 .
물 .
어 !
응 ?
까까 .
응 .
아 .
맘맘다 .
맘맘다 ?
야 !
함머니 .
함머니야 ?
까꿍 .
까까 .
응 .
아 !
응 .
녜 .
응 .
찐 .
음 .
맛있니 ?
응 .
응 ?
토마 .
집 .
흑 .
응 ?
흐윽 .
손 ?
누구 ?
으부 .
키므 .
응 ?
찐으 .
토치 .
꼬까 .
응 .
말 .
말 ?
응 .
어 !
으으 .
송 .
숭 ?
응 .
원숭 .
응 .
흐 .
집 .
응 .
음 .
뭐야 ?
음 .
새 ?
응 .
응 .
음음 .
응 ?
요기 .
어디 ?
응 .
쪽 !
차프 .
응 .
응 .
연필 .
응 .
또 .
그치 ?
응 .
응 .
녜 .
앉어 .
응 .
히힝 .
응 ?
서 .
서 ?
으잉 .
하나지 .
하나 .
또 ?
두울 .
응 ?
툰 .
하나 ?
두울 .
또 .
셋 .
아냐 .
아니야 ?
씬 .
응 ?
신 .
응 .
응 .
앉어 .
상 .
응 .
그랬어요 .
녜에 .
빵 .
빵 .
응 .
껌 .
껌 .
때오 .
응 ?
때옹 .
때옹 ?
응 .
야옹 ?
응 .
녜에 .
아빠 .
응 .
헤헤헤 .
안나 .
어디 .
응 ?
아닌데 ?
똑같애 .
응 .
안경 ?
응 .
응 .
응 .
으응 .
엄마 .
집 .
배 .
뿌웅 .
나팔 .
녜 .
아냐 .
엉 .
우웅 .
응 .
하 .
꼬까 .
아니 .
뭐야 ?
칫 .
응 ?
칫 .
칫 .
칫 .
치즈 ?
칫솔 ?
응 .
아빠다 .
아빠다 ?
꼬까 .
팽 !
응 ?
팽 !
채기 .
찐 .
응 .
응 .
녜에 .
뭐 ?
픽 .
네 .
내일 .
마 !
말 ?
응 .
아니야 ?
호기 .
으응 .
마 .
아냐 .
누구야 ?
마 .
응 .
아빠 .
녜 .
엄마야 ?
응 .
오 !
빱 .
응 .
으응 .
물코기 .
아 !
녜 .
녜 .
말 .
말 ?
응 .
어디 ?
엄마 .
엄마 .
엄마 .
응 .
응 .
타악 .
응 .
으흠 .
여기 .
아냐 .
응 .
뚜꼬 .
누구야 ?
으응 .
누구니 ?
으 .
아 !
흐응 .
근데 .
다바 .
뻑코 .
뻑꾹 ?
코끼리 .
아냐 .
응 .
똑 .
똑까 .
똑같애 .
녜에 .
여기 .
응 ?
응 .
어떻게 .
아니야 .
응 .
여기 .
그랬어 ?
응 .
뻐꾹 .
우웅 .
으응 .
똑같애 ?
네 .
아빠 .
아빠 .
엄마 .
헤헤헤 .
함머니 .
함머니 .
엄마 .
아니 .
응 .
응 .
히히 .
으응 ?
빵 .
빵 ?
응 .
빵 .
먹어 .
응 .
팡 .
어 ?
후우 .
응 .
푸해 .
푸해 ?
응 .
요기 .
하하하 .
지원아 .
요거 .
흐흐 .
응 ?
샤미 .
샤미 ?
응 .
흥 .
흥 ?
또꼬 .
똑같애 ?
어 .
응 .
응 .
응 .
녜 .
먹지 .
응 .
챙거 .
엄마 .
꼼 .
꼼 .
요건 ?
얘 !
요건 ?
뽀프 .
뽀뽀 .
뽀뽀 .
으 .
으응 .
우 .
빠빠 .
빠빠빠 .
응 ?
엄마 .
아니 .
누구야 ?
초 .
응 .
응 .
앉어 .
응 .
앉어 .
응 .
아냐 .
아니야 ?
응 .
응 .
응 .
착하네 .
체무 .
으응 ?
뭐 ?
체물 ?
으응 .
그래 ?
응 .
놀아 .
또 ?
타부 .
놀아 .
응 .
앵 .
녜 .
껌 .
응 .
찐 .
응 .
오 !
음 .
응 .
응 .
오 !
그래 .
헤헤 .
헤헤 .
헤헤 .
헤헤 .
지원아 ?
지원아 ?
예에 .
껌 .
맛있어 ?
음 .
꼬꼬댁 .
새 .
새 ?
음 .
태극기 ?
으음 .
응 .
음 .
그래 ?
오 !
저거야 ?
응 .
아빠 .
음 .
엄마 .
엄마 ?
물 .
으응 ?
응 .
응 .
응 .
으응 .
어디 .
신발 .
응 .
오 !
아기 .
으 .
앵 !
왱 !
응 .
해 ?
찌 .
찌 .
응 .
지 ?
아퍼 .
아퍼 ?
꼼마다 .
꼼마다 .
꼼 !
꼼마다 .
꼼마야 ?
오 !
몰라 .
으응 .
녜 .
헤헤헤 .
응 ?
꽃 .
으흠 .
아니야 .
아니야 ?
으흠야 ?
응 .
멍야 ?
유철인데 ?
유철인데 ?
그래 ?
야 !
응 .
응 ?
내일 .
내일 ?
응 .
녜 .
으응 ?
아 .
누군데 ?
응 .
야옹 .
야옹 .
자전거다 .
요기 .
빨기 .
삐잉 .
응 ?
응 ?
전철 .
응 .
언제 ?
함머니 .
할머니랑 ?
함머니 .
응 .
응 .
응 .
응 .
앉어 .
처 .
응 .
처 .
응 .
처 .
응 .
처 .
처 .
아빠 .
아니 .
누구야 ?
찐 .
응 .
서어 .
요기 .
또 .
응 .
파다 .
바다 ?
응 .
응 .
으 .
아퍼 .
응 .
으응 .
응 ?
으으 .
있네 .
또꼬삐 .
으응 .
오 !
또꼬 .
또꼬 ?
할머니 .
아니 .
누구야 ?
암 .
암 .
아줌마야 ?
응 .
아빠 .
응 ?
요기 .
요기 .
응 .
물 .
물 ?
으응 .
녜에 .
응 .
녜에 .
응 .
요기 .
응 .
또꼬삐자 .
응 ?
빵빵빵 .
끼다마 .
뭐 ?
빠빵 .
빠빵 ?
아냐 .
맘맘 .
응 ?
응 .
녜 .
집에 .
채피 .
녜 .
싫어 ?
응 .
왜 ?
에 .
으응 .
아 !
녹음 .
엄마랑 .
아냐 .
응 ?
응 .
그랬어 ?
응 .
응 ?
응 .
응 ?
응 .
응 .
음 .
아브 .
왜 ?
응 ?
까까 .
응 ?
응 .
혼자서 ?
응 .
엄마 !
응 .
재미타 .
애 .
엄마 !
찐 !
응 ?
응 ?
응 .
코테 .
코테 ?
응 .
응 ?
응 ?
후 .
후 ?
응 .
응 .
왜 ?
아니야 .
응 ?
산박 .
응 ?
바다 .
녜에 .
응 .
응 ?
녜에 .
음 .
여기 .
응 .
으흐흐흐 .
여기 .
응 ?
아미 .
할머니두 .
응 .
응 ?
논아 .
아냐 .
응 ?
녜 .
응 .
응 ?
헤헤 .
응 ?
으응 .
오비 .
아쿠 .
네 .
응 .
호호호 .
그랬잖아 .
네 .
네 .
월요일인데 .
허허허 .
응 .
찐 .
응 .
응 .
엄마 .
네 .
엄마 .
그랬어 ?
자전거 ?
응 .
으응 .
네 .
쨩쨩 .
응 .
어어 .
응 ?
혼자 .
네 .
혼자 .
네 .
퐁 .
우산 ?
응 .
커피 .
으응 .
응 ?
응 ?
아아유 .
요거 .
봐 .
보라구 ?
응 .
응 .
네 .
엄마 .
응 .
헤헤헤 .
도깨비 .
헤헤헤 .
응 ?
그거 ?
응 .
누구니 ?
아니야 .
뭐야 ?
누구야 ?
응 .
내일 .
내일 ?
네 .
네 .
엉 .
응 .
응 .
네 .
응 .
'오'자지 ?
응 .
오 .
오 .
응 .
그래 .
팔 .
팔 .
아니야 .
어어 .
뭐 ?
똑같네 .
또꼬삐 .
응 .
뭐야 ?
또꼬삐 .
응 ?
네 .
네 .
네 .
응 .
몰라 .
응 .
주세요 .
네 .
응 ?
후후후 .
'호'자 .
'호'자 .
응 .
응 .
으응 .
사 .
요거 ?
하하하 .
그래 .
으음 .
네 .
아냐 .
들구 ?
음 .
찐아 .
도대체 .
뭐야 ?
응 ?
'사'자 .
응 .
집 .
그래 .
구층 .
아냐 .
'구'카 .
하하 .
'구'자 .
아냐 .
응 .
응 .
네 .
꺼 .
녹음해야지 .
꺼 .
안돼 .
에베베 .
꺼 .
꺼 .
꺼 .
꺼 .
뭐 ?
껌 .
싫어요 .
껌 .
싫어요 .
응 ?
뭐 ?
침 .
지지 .
침 .
응 ?
Pause .
네 .
Pause .
찐두 .
찐두 ?
응 .
응 .
뭐 ?
네 .
뭐냐 ?
응 .
뭐하니 ?
화장 .
화장해 ?
네 .
네 .
네 .
네 .
엄마 .
언제 ?
응 ?
엄마 .
엄마 .
따거 .
따거워 ?
배탕 ?
네 .
네 .
네 .
어 .
네 .
혼자 .
네 .
네 .
커 .
네 .
응 ?
응 .
퐁 .
헤헤 .
퐁 .
네 .
응 .
끼 .
끼 ?
어 .
네 .
끼 .
끼 .
뭐 ?
네 .
응 ?
네 .
아니 .
응 .
됐잖아 .
뭐라구 ?
차 .
응 .
응 ?
요기 .
어디 ?
응 ?
뚜당 !
두당 !
쭉 !
응 .
찐 .
네 .
응 .
코 .
그러구 ?
응 .
그래 ?
코 .
응 .
네 .
요기 ?
응 .
네 .
배 .
네 .
으응 .
네 .
어어 .
또 ?
엄마 !
응 .
으응 .
그래 ?
으응 .
네 .
응 .
'일'자 .
응 ?
'삼'자 .
하하하 .
'일'자 ?
응 ?
'삼'자 .
'일'자 .
히히 .
재밌다 .
네 .
응 .
혼자 .
혼자서 ?
의사 .
네 .
응 .
의사 .
아찌 .
응 .
네 .
네 .
으응 .
네 .
응 .
에에 .
네 .
아냐 .
총 .
네 .
응 .
네 .
총 .
총 ?
응 .
응 ?
헤 .
응 ?
헤 .
허허허 .
챠여져 .
으응 .
으응 .
또오 .
응 .
으응 .
끼 .
네 .
으응 .
응 ?
탠탠 .
치마 .
치마야 ?
하하하 .
바지 .
바지야 ?
치마 .
응 ?
옷 .
네 .
아닌주 .
아니 .
응 .
숟갈 .
숟갈 .
캄탕 ?
헤헤 .
네 .
어어 .
네 .
밥 .
네 .
오오 .
헤 .
헤헤 .
바닥 .
바닥 ?
그치 ?
코 .
코 ?
혓바닥 ?
으 .
응 .
밥 .
엄마 .
응 ?
먹으라구 ?
아야야 ?
아프야 .
찐 ?
찐 ?
헤헤 .
네 .
으응 .
네 .
네 .
찐 .
예뻐 .
그러면 .
네 .
네 .
찐 ?
어 .
네 .
엄마 .
또 ?
아빠 .
또 ?
응 .
우유데요 .
네 .
그래 .
뭐라구 ?
안녕 .
으으 .
네 .
응 .
응 .
네 .
어디 ?
네 .
응 .
물통 .
엉 .
커피 .
커피야 ?
아니야 .
뭐야 ?
커피야아 .
아빠 !
또꼬삐 .
네 .
응 ?
응 ?
수보쩌 ?
응 .
새에나 .
응 ?
아니야 .
야 !
네 ?
꺼무 .
응 ?
꺼무 .
응 .
네 .
어디서 ?
여기 .
네 .
응 ?
네 .
응 .
응 .
일 .
일 .
일 .
옳지 .
삼 .
옳지 .
옳지 .
응 ?
또꼬삐 .
또꼬삐 .
삼 .
사다 ?
으응 .
시 .
아기 .
응 .
응 .
한개 .
하나 .
그래 .
하나 .
다섯개지 .
허허 .
허허 .
얼만큼 ?
네 .
배 .
네 .
응 .
코 .
으응 .
으응 .
응 .
응 .
네 .
응 .
어저께 ?
네 .
네 .
네 .
응 ?
응 .
응 ?
뭐야 ?
구 .
구 .
네 .
그건 ?
삼 .
삼 .
요거 ?
네 .
사 .
아하 .
네 .
네 .
응 .
그래 .
응 .
천철 .
전철 ?
응 .
비행기 ?
뭐야 ?
잉잉잉 .
비행기 .
배 .
배야 ?
네 .
육 ?
오 .
오 .
오 .
'오' !
'구'자 ?
'구'자 ?
응 ?
어 .
네 .
맴맴맴맴 .
소 .
애 ?
말 .
응 ?
내리내리내리 .
어쭈 .
으응 .
독수리 .
네에 .
웨에 .
까치야 ?
꿩 .
으응 .
꽁닥 .
딱딱 .
딱딱 .
응 ?
네 .
응 ?
뭐 ?
또꼬삐 ?
응 .
숭 .
쥐 .
쥐 .
쥐 .
사자 .
악어 .
악어 .
악어 .
여우 .
네 .
여우 .
네 .
네 .
또 ?
찐 .
아빠 .
할머니 .
으응 .
응 .
뭐 ?
네 .
흥 .
응 ?
흥 .
네 .
그래 .
아니야 .
그러면 ?
응 ?
삼 .
뭐 ?
오 .
응 .
으응 .
네 .
칠 .
응 .
그래 .
네 .
응 ?
네 .
응 ?
네 .
'삼'자 .
요거 ?
네 .
네 .
네 .
요거 ?
요거 ?
아니야 .
육 .
육 .
요거 ?
우육 .
삼 .
자 .
엄마 .
까치 .
네 .
찐 .
찐 ?
입 .
아기 .
응 ?
아기 .
녜 .
녜 .
녜 .
맘맘마요 .
녜 .
녜 .
커피 .
커피예요 ?
커피 .
녜 .
청소요 ?
녜 .
해매 ?
참외 ?
해매 .
바나나 ?
응 .
끼매 ?
응 ?
끼매 .
끼매끼 ?
녜 .
끼 .
끼 ?
끼 ?
꼬 ?
꼬요 ?
딴거요 ?
까까 .
응 .
끼 .
끼 ?
딸기예요 ?
마침 .
참 .
녜 .
찰큽 .
차컵 ?
맘맘 .
녜 .
해비 .
그러면요 ?
진 .
맞어 .
또 ?
또 .
또 ?
해비 .
아니 .
오오 .
할머니 .
녜 .
녜 .
녜 .
녜 .
녜 .
꺼꺼 .
으응 .
어 .
몰라아 .
어아 .
응 ?
밀 .
물 ?
예 .
응 .
맘 .
맘마 .
아니야 .
아니야 ?
해통 .
응 ?
셰톰 .
시쯤 .
시쯤 ?
뭐 ?
어잉 .
그치 ?
헤헤헤 .
헤헤헤헤 .
헤헤헤 .
하하하 .
아파 .
엄마 .
잉 .
젤 .
응 .
어 !
여기 .
어디 ?
엄 .
응 ?
여기 .
어디 ?
여기 .
주전자지 .
어엉 .
어엉 .
응 .
아빠지 .
헤헤헤 .
하하하 .
전화 .
아빠코 .
코자 .
코자 .
하나 .
응 .
응 .
응 .
녜 .
응 .
녜 .
녜 .
하나 ?
녜 .
응 ?
응 .
옳지 .
에 .
하나 .
아빠지 ?
아퍼 .
하나 ?
아퍼 .
엄마 .
응 ?
여기 .
음 .
팔 .
응 ?
응 .
넌치 .
쉬통 .
응 .
녜 .
응 .
으응 .
응 .
녜 .
응 .
똑같네 .
아니 .
아니야 ?
으응 .
꼬배 .
꽃 !
으응 .
편지 .
응 .
으응 .
어느거 ?
으응 .
쩌엉 .
쩌엉 ?
응 .
찌옹 .
찌옹 ?
엄맘마 .
응 .
응 .
그려봐 .
응 .
엄마 .
아빠 .
지원아 .
누운 .
눈 ?
귀 .
할머니 .
으응 .
으응 .
그다음에 .
응 ?
응 .
응 .
찐끼 .
찐기 .
어 ?
히저 .
응 ?
초 .
초 ?
응 .
맘맘 .
응 ?
어 !
응 ?
그래그래 .
여기(박수) .
찐 .
피봐 ?
피요 .
텔레비요 ?
피요 .
응 .
녜 .
나나나 .
어 !
커피 .
으응 .
응 .
에어콘 .
흐응 .
또 .
으응 .
똡 .
응 ?
아빠 .
응 .
엄마 .
응 .
엄마서 .
엄마서 ?
아퍼 .
응 .
아니 .
거짓말마 .
쉬해 .
쉬통에서 .
꽃 .
텔레비에 .
그치 ?
커피 .
아퍼 .
요기 .
요기 .
지원아 .
언니 .
응 .
응 .
언제 ?
응 ?
응 ?
오따기 .
아따 .
응 ?
너기 .
툭 .
엘춤 .
그럼 .
응 .
피야 .
피야 ?
응 .
저기 .
응 .
아니야 .
아니야 ?
또 ?
어엉 .
파곶 .
테테 .
테테 ?
파프 .
파프 ?
테테파프 ?
응 .
응 .
응 .
얼랠랠래 .
흥 .
녜에 .
지원아 .
엄마 .
오 !
언니 .
언니야 ?
여기 .
어 .
엄마 .
어엉 .
캠블 .
하 .
마 .
응 ?
엄마 .
엄마 ?
껌 .
까까~므 .
어 !
너 .
찐 .
처기 .
아그 .
에취 .
응 ?
히잉 .
힌주 .
응 .
응 .
토끼 .
아퍼 .
응 .
녜 .
요기 .
응 .
응 .
멍 .
톨치 .
응 .
토치 .
&~땡 .
치 .
멍 .
째음 .
응 .
응 .
취 .
앙 .
삐삐 .
토 .
요거 ?
아미 .
요거야 ?
땡땡땡 .
엄마 .
땡땡땡 .
녜 .
녜 .
빵깨요 ?
네 .
음 .
빵 .
으응 ?
엄마 .
왜 ?
엄마 .
에예 .
뭐 ?
야 !
옷비 .
어끼 ?
야야 .
응 .
응 .
으응 .
코자 .
토 .
응 .
많키 ?
요기요 .
찐 .
으엉 .
으응 .
으응 .
어엉 .
뭐 ?
엄마 .
쫑 .
총 .
녜 .
쫑 .
쫑 .
쫑 .
인요 .
으응 .
야야야 .
응 .
누구랑 ?
응 .
뭐 ?
네 .
요오기 .
요기 ?
음 .
응 .
청청 .
응 .
안해 .
응 ?
삐응 .
삐잉기 .
삐행기 ?
또옹~해 ?
응 .
비잉기 .
우짜짜 .
우우빠 .
눈코 ?
지원아 .
아똥 ?
응 .
띰띰하 .
응 ?
야 !
할머니 .
으응 .
응 .
커비 .
요기요 .
녜 .
녜 .
도대체 .
어디있어 ?
엄마 .
엄마 ?
응 .
응 .
파다 .
응 ?
바다 .
파다 ?
찐 .
응 ?
응 .
응 .
아빠꺼 .
짜앙 .
짜앙 .
응 ?
찡꼬 .
아빠 .
응 .
으응 ?
아퍼 .
맞아요 .
녜 .
녜 .
응 .
찐 .
아빠 .
아빠 .
으응 .
응 .
응 .
해비 .
엄맘맘 .
누구야 ?
녜 .
할머니 .
아기 .
아기 ?
응 .
응 .
엄마 .
응 .
엄마 .
응 .
찐 .
야 .
우지 .
어 .
응 .
까까 .
으우 .
응응 .
전화 .
저 .
어디 ?
응 .
응 .
응 .
야 !
지원아 .
응 .
요기 .
응 .
엄마 .
그래 .
요기 .
우으 .
흥 .
누구야 ?
안아 .
요렇게 ?
할머니 .
으응 .
지원아 .
한기 .
한기 ?
응 .
한개 ?
응 .
네 .
호호 .
한기 .
한끼 ?
응 .
응 .
응 .
그래 ?
아빠 .
으음 .
엄마 .
엄마 ?
하비 .
하비 ?
응 .
아빠 .
아빠 ?
응 ?
멍 .
어 ?
지원아 .
응 ?
토치 .
토치 .
옹기 .
옹기 ?
응 .
요기 .
요거 ?
방 ?
응 .
응 .
응 .
토치 .
토치 ?
함머니 .
응 .
맘마 .
응 .
응 .
응 ?
함머니 .
응 .
응 ?
빵 .
응 .
뭐라구 ?
토치 .
언니야 .
언니야 ?
응 .
물 .
응 .
응 .
까까 .
빵 .
응 .
또 ?
응 .
응 .
응 .
응 ?
으으응 .
응 ?
응 .
응 .
토치 .
응 .
웅기 .
응 .
챈거 ?
응 .
키 .
끼 ?
키 .
그랬어 ?
응 .
후후 .
으으응 .
엉 .
응 .
네 .
얼만큼 ?
그래 .
어어 .
응 .
인게 .
으응 .
꽃 .
엉 .
으응 ?
조거 ?
응 .
우우따 .
응 .
어어 .
응 .
응 .
네 .
음 .
챰 .
응 .
채기 .
응 .
응 ?
응 .
채기 .
채기 ?
응 .
호 .
꼼 .
템지뚜 .
기린 .
응 .
말 .
코끼리해봐 .
코끼리해봐 .
그래 .
몰르겠지 ?
낙타야 .
하마야 .
헤헤 .
응 ?
옷 ?
엉 .
꼼 ?
응 .
박쥐 .
응 .
시시패 .
응 ?
시 .
키 .
패 .
제비 ?
응 .
다시 .
개요 .
제요 ?
응 .
제에비 .
응 .
캐에요 .
제비 .
응 .
제비해봐 .
캐요오 ?
초초 .
뭐해 ?
응 .
펭귄 .
펭귄 ?
응 .
펭귄 .
페에 .
다람쥐 .
지원아 .
응 ?
응 .
소 .
마알 .
으음 .
응 .
헤헤 .
말 .
안하진다 .
아나 .
새끼 .
어 ?
흐흥 .
응 ?
삐삐 .
삐삐 ?
어 !
헤헤 .
응 ?
얘 ?
누군데 ?
뭔데 ?
요기 .
왜 ?
요기 .
왜 ?
응 .
응 .
말 ?
꼬꼬 .
응 .
얘 ?
산 .
얘 ?
0 .
아우 .
한기 .
한기 ?
한기 .
한개 ?
응 .
응 ?
하나 .
애 .
요기 .
응 .
응 .
응 .
녜 .
응 .
안기요 .
아냐 .
응 .
응 .
세어봐 .
맘맘마 .
응 .
메벱벱 .
그래 ?
응 .
응 .
응 .
응 .
어느거 ?
아아 .
요기야 .
뭔데 ?
한개 .
한개 ?
그치 ?
응 .
응 .
게기 .
응 .
응 .
집 .
집 ?
새야 ?
응 .
야 .
응 ?
배 .
응 .
배 .
꽁 ?
응 .
응 ?
하나 .
맘마 .
그치 ?
응 .
타 .
응 .
응 .
물 .
응 .
0 .
응 ?
0 .
응 .
응 ?
한기 ?
또 .
응 .
응 .
여기야 .
더 ?
더 .
더어 ?
응 .
응 .
응 .
응 .
잘했네 .
헤헤 .
응 .
응 .
떠 ?
응 .
더 ?
더 ?
응 .
하나 .
떠 .
후후후 .
더 .
더 ?
응 .
더 .
응 .
더 .
응 ?
응 ?
문 .
커 .
말 .
응 ?
말 .
말 ?
말 .
말 ?
입 .
입 .
입 .
입 .
입 .
입 .
까 .
까 .
까 .
찐 .
엄마 .
엄마지 .
아니지 .
엄마지 .
아니지 .
아빠지 .
아빠야 ?
응 .
찐 .
요기 .
기 .
기지 ?
요거 .
응 ?
떠 .
찌찌 .
찌찌 .
배 .
등 .
등 ?
강 ?
응 .
발 .
손 .
손 .
손 .
요기 .
꿍끼기 ?
아니야 .
숭 .
응 .
숭 ?
꼼 .
껌 ?
사자 .
하하하 .
사자 .
얘 ?
얘 ?
또꼬삐 .
또꼬삐 .
응 .
안저 .
안저 ?
안저 .
으응 .
청 .
응 .
까꿍 .
응 .
아빠 .
응 .
으응 .
아빠 .
아빠아 .
네 .
네에 .
전화 .
까꿍 .
응 .
으응 .
응 .
어디서 ?
요기 .
오오 .
요기 .
커피 .
응 .
뭐야 ?
어 .
오오 .
커피 .
커피 .
커피야 .
갔어 ?
할머니 ?
칭 .
응 ?
응 .
까까 .
토치까까 .
응 .
응 .
응 .
응 .
응 .
응 .
엄마 .
아차 .
응 .
응 ?
꼽아줘 ?
응 .
푸 .
푸 ?
응 .
응 ?
꺼 .
후후 .
후후 .
저거구 ?
으응 .
피 .
헤헤 .
응 ?
아빠 .
응 .
응 .
함머니 ?
으응 .
응 .
응 .
네 .
응 ?
응 .
응 .
엉 .
응 ?
아빠 .
차 .
빵대요오 .
응 .
응 .
응 .
또해 ?
우우 .
또해 ?
으응 .
엉 ?
아냐 .
네 .
응 .
채기 .
응 .
찐 .
네 .
응 .
응 .
까 .
까치 ?
으응 .
물 .
똑같지 ?
응 ?
까까 .
응 .
으응 .
태배 .
태배 ?
응 .
응 ?
꼼 .
꼼 ?
얘 .
사 .
사자 .
또꼬삐 .
요기 .
어디 ?
응 .
어딨어 ?
응 ?
또꼬삐 .
헤헤 .
응 ?
응 .
숭 .
어디 ?
바나 .
바나나 ?
코끼리 .
음 .
응 .
응 .
으응 .
으응 .
그치 ?
응 .
술 .
으응 .
응 .
요깄다 .
아냐 .
아냐 .
응 .
응 .
응 .
네에 .
땐니 .
응 .
아빠 .
땐 .
으응 .
응 .
요기 .
어디 ?
요기 .
어디 ?
요기 .
찐아 .
찐아 .
찐 .
찐 .
찐 .
찐 .
찐 .
찐 .
엄 .
엄마야 ?
응 .
항구에 .
응 .
으응 .
배 .
또 .
요거 ?
카 .
배 .
응 .
응 .
응 .
응 .
어어 .
응 .
그래 .
응 ?
요깄다 .
하하 .
어데 ?
요기 .
헤헤헤 .
다아 .
응 .
사자해봐 .
으응 .
팜 .
응 .
해봐 .
사아자 .
응 .
사자 .
요기 .
응 .
떡 .
후후후 .
응 .
네 .
응 .
조금씩 .
응 .
떡끄 .
찐 .
응 .
떡 .
응 ?
네에 .
떡보다두 ?
엉 .
아니구나 .
맛있니 ?
응 .
얼만큼 ?
떡 .
응 ?
맛있어 ?
응 .
응 .
물 .
응 .
응 .
네 .
응 ?
아빠 .
응 .
엄마 .
아기 .
아기야 ?
누군데 ?
아기 .
아기야 ?
배에서 .
응 .
응 .
후하지 ?
응 .
철 .
그치 ?
어 .
누구야 ?
철 .
처야 ?
으으 .
헤헤 .
찐 .
안저 .
앉어 ?
아냐 .
서 .
안 .
서서해 ?
응 .
으응 .
응 .
응 .
바닥에 ?
어어 .
그치 ?
엄마 .
응 .
쉬 .
쉬 .
네 .
그래 .
헤 .
응 .
오오오 .
피 .
응 ?
핑 .
핑 .
아냐 .
으으응 .
그래 ?
꼬꼬 .
꼭꼭 .
삐약삐약 .
꼬꼬 .
꼭꼭 .
으응 .
으흥 .
으흥 .
으응 .
꼭꼭 .
응 .
꼬꼬댁 .
꼭꼭 .
어딨어 ?
요기야 .
어데 ?
요기 .
요기 ?
아 .
응 .
요기 .
헤헤 .
응 .
요기 .
요기 ?
요기 .
응 .
응 ?
잉잉 .
어 .
응 ?
요기 .
요기 .
까 .
까까 .
응 ?
새야 .
새야 .
파란새야 .
으응 .
녹 .
아냐 .
새야해봐 .
새야새야 .
파랑 .
파랑새야 .
녹 .
안지 .
앉지마라 .
마라 .
떨어지면 .
면 .
따땀 .
땀 .
암노래 ?
암 .
지원아 .
요거 ?
요거 ?
요기 .
진 .
마까 .
응 .
꺄아 .
맞었어 ?
네 .
오야야야야 .
응 ?
응 .
응 ?
응 ?
맞었니 ?
응 ?
맞었니 ?
응 .
응 .
까까 .
깍까 .
응 .
으응 .
응 .
으응 .
돈 .
네에 .
돈 .
뭐요 ?
돈데에요 .
돈데에요 .
뭐할라구요 ?
까까 .
으응 .
안되겠네 .
시시 .
응 ?
쉬쉬 .
에치 .
응 ?
아침 .
아침 ?
응 .
응 .
으응 .
네 .
드셨어 .
먹 .
네 .
끼 .
응 .
응 .
헤헤 .
응 .
응 .
응 .
실빱 ?
응 .
실빱 .
응 .
어느거 ?
실빱 .
요기 .
보여줄래 ?
엄마 .
엄마랑 ?
응 .
그랬어 ?
응 .
으응 .
실빱 .
실빱 .
실빱 .
응 ?
웅빼빼 .
함 .
응 ?
아냐 .
찐 .
화장 .
헤에용 .
헤에용 ?
하앙뚜 .
항뚜 ?
허허허 .
화장해요그래봐 .
해에요 .
새에요 ?
엄마 .
엄마 .
어 .
응 .
응 .
네 .
엉 .
안해애 .
카 .
엉 .
참 .
어 .
요기 .
응 .
하아디 .
네 .
네 .
으응 .
네 .
으응 .
하하하 .
찐 .
응 .
응 .
응 .
행 .
응 ?
어 .
응 ?
아빠 .
손 .
으응 .
응 ?
세옹 .
세옹 ?
응 .
세에옹 .
음 .
응 .
응 .
수 .
응 ?
숭 .
응 .
손 ?
요기 .
응 .
에에제 .
돈 .
으응 ?
응 .
으응 .
귀엽네 .
찐 .
아빠 .
엄마 .
응 .
그래 .
하아비 .
응 .
함머니 .
함머니 ?
응 .
아기 .
아기 ?
응 .
으응 .
쉬유 .
쉬유 .
응 .
쉬유 .
응 .
쉬유 .
응 .
응 .
으응 .
전화다 .
응 .
응 .
음 .
흥 .
응 ?
응 .
뚜 .
응 ?
뚜 .
뚤 ?
응 .
꽃 .
응 .
요건 ?
하까 .
하까 .
응 ?
하까 .
하까 .
허까 .
응 ?
하까 .
하까 .
까까 ?
하까 .
하아까 .
응 ?
응 .
요기 .
으응 .
업어 .
업었어 ?
응 .
응 .
응 .
응 ?
응 .
쉬할래 ?
응 .
까까 .
응 .
꼬 .
아니 .
끼 .
네 .
쵸코렛 ?
큰일났네 .
네에 .
안녕 .
네에 .
안녕 .
네에 .
안녕 .
네에 .
엄마 .
왜 ?
응 ?
헤 .
뭐 ?
응 .
에에 .
뭐 ?
달라구 ?
응 ?
후후후 .
으응 .
요기 ?
아니 .
까까 .
우유통 .
응 .
치 .
치솔질해 ?
응 .
아빠 .
안아 .
응 .
함머니 .
꼬까 .
으응 .
엄마아 .
함머니 .
찐 .
응 .
으으으 .
응 ?
미 .
아파 .
응 .
응 ?
보자 .
응 .
응 .
꼬 .
응 ?
꼬 .
응 .
하 .
응 ?
어 .
목욕하네 ?
응 .
응 ?
응 .
배 .
응 .
네 .
또온찌 .
똔찌 .
또온찌 .
똔찌 .
지원아 .
어얼 .
어얼 .
어얼굴 .
어얼 .
어얼 .
패치 .
패치 ?
배 .
배 .
배 .
배 .
신났네에 .
응 ?
응 ?
또꼬삐 .
응 .
헤헤 .
어 ?
키 .
후 .
응 .
키 .
키 .
그래 .
처얼 .
새야 .
응 .
후우 .
후했어 ?
응 .
한개 .
집 .
오디 .
아빠 .
함만네에 .
으응 ?
함마 .
어머 ?
차타 .
응 ?
차타 .
차탔어 ?
누구랑 ?
응 ?
코자 .
코자 ?
응 .
꼼 .
응 .
찐 .
응 .
응 .
야아 .
응 ?
뭐 ?
퉁퉁 ?
응 .
통통 .
떵뚱 ?
후후 .
뚱뚱 .
미 ?
아냐 .
응 .
말 .
찐 .
또 ?
응 .
으응 .
보자 .
배 .
배야 ?
응 .
찐 .
응 .
찐 .
네 .
네 .
응 .
응 .
머우 .
까까 .
까까 .
세게요 .
뭐요 ?
세께요 .
응 .
세께요 .
네 .
응 .
뭐 ?
아냐아 .
요렇게 .
으응 .
요렇게 .
세께엥 .
세때요 ?
아아 .
응 .
응 .
응 .
응 .
응 .
똥치 ?
응 .
똥똥 .
똥똥 ?
응 .
껑거어 .
응 ?
왜 ?
응 ?
아프다요오 .
으응 .
아기 .
철 .
응 .
나아아아 .
누구니 ?
아기 .
허 .
허허 .
허허 .
하 .
또꼬삐 .
또까삐 ?
응 .
아 .
응 ?
아차해 ?
목욕해 ?
헤 .
응 ?
지원아 .
그래 .
히 .
호호호호호 .
진 .
응 .
응 ?
응 ?
헤 .
뭔데 ?
뭐 ?
그거야 ?
응 ?
지원아 .
포도 .
응 .
응 .
시어 ?
응 .
어때 ?
맛있다 .
맛있다 ?
귤 .
맛있다 .
맛있어 ?
응 .
포도 .
응 .
뀰 .
맛있다 .
맛있다 ?
응 .
네 .
커 .
응 .
응 .
맛있다 .
맛있다 ?
귤 .
포도 .
포도 .
배 .
흐 .
네 .
응 ?
응 ?
모르겠어 ?
응 .
으응 .
아빠 .
응 .
물 .
물 .
응 .
네 .
엄마 .
엄마 .
요기 .
네 .
포도 .
포도 ?
하비모도일 ?
응 .
응 ?
뭐야 ?
쥬어 .
그래 .
쥬어 .
응 .
네에 .
좋아 .
좋아 ?
응 .
쥬아아 .
응 ?
응 .
포도 .
네 .
응 .
으응 .
머머머머머 .
머머머머머 .
응 .
오오 .
그래서 ?
응 .
캉하구 .
카아 .
응 .
맘맘맘 .
카아 .
응 .
엄마도 .
나두 .
맘맘맘맘 .
네 .
으응 .
왜 ?
엄마맘맘맘맘맘맘 .
맘맘 .
응 .
맘맘맘맘맘 .
네 .
네 .
으응 .
카아 .
다 .
응 ?
맘맘맘맘카아 .
응 .
어어 .
포도오 .
어어 .
응 .
어 .
할머니 .
으응 .
카아 .
맛있네 .
차 .
돈두 .
응 ?
응 ?
책 .
응 .
택시 .
어 ?
응 ?
네 .
자동차 .
응 .
응 .
응 .
예 .
곰 .
북극곰 .
네 .
네 .
에어컨 .
그래 .
자동차 .
새 .
그러게 .
견인차야 ?
그렇지 ?
응 .
네 .
응 .
어 ?
기중기인데 .
그러게 .
오오 .
오스 .
어어어어 .
까매졌어 .
응 .
자구자구자구 .
그래 .
어어어어어 .
기기기기기기기기기 .
그래 .
으으음 .
정말 ?
어 ?
어 .
으음 .
위잉잉잉 .
어 ?
어버버버 .
응 .
어 ?
기차 .
으응 ?
전차 .
차 .
쉬마려워 ?
네 .
기다려 .
네 .
삐약삐약삐약 .
응 .
정말요 ?
네 .
네 .
약국 .
어 ?
어 ?
응 .
어 ?
네 .
설거지야 .
응 .
네 .
구급차 .
띠띠따 .
네 .
차차차차차차 .
세윤아 .
어 ?
어 ?
애 ?
트럭 .
청소차 .
그래 .
체크무늬 .
그래 .
어 ?
어 ?
어 ?
어 ?
화물열차 .
보트 .
응 .
칠배 .
칠배 .
으음 .
응 .
응 .
심심 .
어어 ?
어떤거 .
채편 .
그래 .
불 .
개 .
으으응 .
승용차 .
배 .
승용차 .
승용차 .
비행기 .
비행기 .
버스 .
버스 .
자전거 .
자전거 .
자전거 .
네 .
으음 .
딩동댕동 .
딩동댕동 .
딩동댕동 .
마지막 .
하나 .
네 .
하나 .
네 .
둘 .
네 .
셋 .
네 .
넷 .
네 .
다섯 .
네 .
여섯 .
네 .
일곱 .
네 .
아 .
여덟 .
아홉 .
열 .
열하나 .
열둘 .
완성 .
됐다 .
오오오오 .
응 .
피라미드 ?
으응 .
네 .
피라미드 .
피라미드 .
피라미드 .
으흠 .
스핑크스 .
네 .
으음 .
으응 ?
으으으음 .
그러면 .
맞았습니다 .
오호호호 .
공룡 .
오호호 .
오호호 .
브라키오사우르스 .
티라노사우루스 .
알로사우루스 .
트리케아톱스 .
디프로도푸스 .
스트리오오미무스 .
스테레오사우루스 .
앙킬로사우루스 .
응 .
오오오오 .
소 .
소 .
소 .
소 .
오 ?
줍자 .
줍자 ?
셋 .
봄 .
으흐흐흠 .
맞았습니다 .
어 ?
맞았습니다 .
더하면 .
어 .
적어져요 .
사탕먹자 .
하나 .
응 .
응 .
응 .
좋아요 .
호비 ?
응 .
오오 .
응 .
어디다요 ?
어디요 ?
쓱쓱쓱쓱쓱쓱쓱쓱싹싹싹쓱싹싹쑥쑥쑥쑥싹싹싹싹싹 .
깨끗해졌어요 .
응 .
응 .
맛있겠다 .
응 .
응 .
응 .
엄마 .
네 .
아니요 .
네 .
네 .
아니요 .
아니요 .
네 .
미술학원 .
응 .
그러게 .
응 ?
응 .
응 .
재미있겠다 .
아 .
버스 ?
네 .
음 .
응 .
응 .
그렇구나 .
친구들 ?
몰라요 .
몰라 .
응 ?
응 .
그러게 .
엄마 .
응 .
엄마 .
응 .
왜요 .
응 .
응 .
응 .
응 .
아니요 .
네 .
개굴개굴개굴 .
개굴개굴 .
개굴개굴개굴 .
엄마 .
응 .
응 .
응 .
노란색 .
네 .
네 .
네 .
네 .
어허 .
둘 .
윙찰칵찰칵찰칵 .
윙찰칵찰칵찰칵 .
응 .
응 .
알았어 .
응 .
좋아 .
네 .
누구 ?
남자 .
네 .
네 .
그렇구나 .
네 .
아하 .
네 .
응 .
보여 ?
응 .
네 .
네 .
엄마 .
응 .
네 .
응 .
재미있겠어 ?
네 .
웃겨 ?
웃겨요 ?
응 .
엄마 .
응 .
봐봐요 .
응 .
스트로티오미무스 .
오미무스 ?
응 .
도마뱀 .
응 .
응 .
응 .
네 .
왜요 ?
그래 .
응 .
안킬로사우르스 ?
네 .
알았어 .
빨리요 .
네 .
몰라요 .
엥엥엥엥 .
응 ?
네 .
저거 .
응 .
응 .
네 .
응 .
엄마 .
응 .
응 .
응 .
응 .
뭐야 ?
개구리 .
뭘까 ?
오리 .
뭘까 ?
토끼 .
개구리 .
응 .
응 .
여기 ?
병 .
짜잔 .
네 .
음 .
아하하 .
아하하하 .
미미 .
응 .
멍멍멍멍 .
멍멍 .
네 .
음흐흐 .
응 .
그렸어 ?
응 .
사자요 .
네 .
없었어 .
응 .
네 .
몰라요 .
몰라요 ?
네 .
네 .
네 .
네 .
네 .
두부 ?
아니요 .
아니요 .
감자 ?
네 .
네 .
잉 .
맛있었겠다 .
네 .
그거 ?
뭐요 ?
그런데요 ?
왜요 ?
왜요 ?
그러니까 .
그래서요 ?
부서져 ?
응 .
문 ?
응 .
왜 ?
네 .
붕붕붕 .
네 .
소방차 ?
응 .
네 .
네 .
네 .
네 .
응 .
네 .
뭐에요 ?
아 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
오 .
응 .
왜요 ?
톡 .
아니야 .
아 .
톡톡 .
응 .
싫어요 .
네 .
왜 ?
톡 .
네 .
톡 .
톡톡톡톡톡톡톡톡톡톡톡톡토로톡톡톡톡톡톡토로톡톡톡톡톡톡 .
톡토로톡톡톡톡 .
톡토로톡톡톡톡톡톡톡 .
없어 .
네 .
네 .
응 .
있어 .
응 .
응 .
응 ?
응 .
네 .
왜 .
네 .
네 .
네 .
응 .
응 .
아니요 .
네 .
네 .
네 .
맞아요 .
여자지 ?
네 .
남자 .
남자 .
남자 .
남자 .
없어요 .
네 .
네 .
응 .
네 .
그렇구나 .
응 .
그렇구나 .
응 .
응 .
그러네 .
응 .
응 .
응 .
왜 .
네 .
응 .
진짜 ?
응 .
응 .
교통 ?
응 .
응 .
응 .
응 .
응 .
응 .
여기에서요 .
응 .
네 .
응응 .
응 .
있어 ?
봐봐 .
응 .
엄마 ?
응 .
앉으세요 .
네 .
삐요삐요 .
응 .
견인차 .
그렇구나 .
네 .
네 ?
여기 .
어디 ?
응 .
음 .
새 .
토끼요 ?
여기 .
맞았다 .
사슴 .
코코코코 .
슝 .
없다 .
있다 .
있다 .
병아리 ?
어 ?
사자 ?
뱀 ?
새 .
여기 .
어 .
어 ?
코끼리 ?
코끼리 ?
악어 ?
기린 .
기린 .
헤헤 .
어 ?
뭐 ?
뭐 ?
싫어요 .
뭐 ?
싫어요 .
괜찮아 .
하늘색 .
하늘색 ?
하늘색 .
응 .
음 .
어 ?
그치 ?
응 .
아 .
어 .
하늘색 .
그거야 ?
응 .
아유 .
션 .
응 .
오오오오 .
오오 .
오오 .
여기 .
여기 .
똑같네 .
똑같네 .
좋다 .
귀엽다 .
그럼 .
사탕 .
오 .
사랑해요 .
에헤헤헤 .
쪽 .
으자자자 .
싫어 .
알았어 .
할래 .
후후 .
끝 .
끝 .
기러기 .
응 .
기러기 .
피읖 .
시옷 .
시옷 .
키옹키옹 .
키옹키옹 .
여기 .
네 .
아하 .
응 .
응 .
다음에 .
응 .
응 .
트리 ?
여기 .
요구르트 .
여기 .
친구 .
포도 .
시금치 .
그렇지 ?
응 .
코스모스 .
코스모스 .
살려줘 .
음 .
응 .
여기 .
딩동댕동 .
딩동댕동 .
코스모스 .
딩동댕동 .
응 .
응 .
좋아 .
여기 .
포도 .
포도 .
콕 .
어 .
없네 .
있어 .
응 .
응 .
토마토 .
응 .
엥 .
에 .
응 .
응 .
좋아 .
응 .
엥엥 .
엥엥 .
응 .
네 .
그러게 .
네 .
짝꿍입니다 .
그러게 .
응 .
왜요 ?
으하하하하하 .
엥엥엥엥 .
응 .
엥쾅 .
응 .
엥쾅 .
그러게 .
에헤 .
에엠 .
에헴 .
잘했어 .
뭐야 .
섬 .
응 .
갈매기에요 .
응 .
네 .
딩동댕 .
쪼로롱딸랑 .
여기 .
쪼로롱딸랑 .
응 .
팽팽 .
팽팽 .
새들도 .
엄마 ?
왜 ?
응 ?
네 .
네 .
네 .
피터팬 .
피터팬 ?
응 .
좋아요 .
피터팬 .
피터팬 .
응 .
왜요 ?
응 .
음 .
응 .
으흐으 .
펴 ?
네 .
세윤아 .
몰라요 .
몰라요 ?
응 .
네 .
응 .
모르겠어요 .
응 ?
몰라요 .
네 .
응 ?
세윤아 .
어디 ?
짜잔 .
왜 ?
응 .
응 .
응 .
응 .
응 .
응 .
네 .
네 .
시험차 ?
응 .
응 .
응 .
네 .
어 .
네 .
응 .
응 .
네 .
응 .
네 .
응 .
응 .
응 .
응 .
삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐삐 .
네 .
쉭쉭쉭쉭 .
삐 .
칙칙칙칙칙칙칙칙 .
네 .
응 .
알았어 .
응 .
됐지 ?
칙 .
칙칙칙칙칙칙칙 .
됐어 .
아니 .
재미있어졌어 ?
응 .
포로로차 .
기침 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
알았어 .
엄마 ?
왜 ?
응 .
응 .
음 .
엄마 ?
응 .
응 .
에에에에에에에에에에에에에에에에에 .
네 .
쓰레기차에요 .
네 .
없어요 .
없어 ?
네 .
네 .
응 ?
쓰레기차 .
쓰레기차 ?
응 .
아니야 ?
맞아 .
맞아요 ?
네 .
거기 .
엄마 ?
응 .
뭐에요 ?
응 .
응 .
응 .
알았어 .
응 .
응 .
네 .
네 .
응 .
응 .
응 .
네 .
알았어 .
잉잉잉잉잉잉잉잉잉잉 .
됐다 .
엄마 ?
응 .
멍멍멍멍멍멍멍칼랄라라라라라라라라라 .
응 .
성문 .
응 .
응 .
관 .
왕관 .
응 .
응 .
응 .
응 .
응 .
응 .
피자 .
응 ?
응 .
열 .
에 .
에 .
서 .
서 .
응 .
네 .
알았어 .
르 .
르타 .
핀 .
핀 .
쇼우 .
집에 .
저건 .
응 .
저 .
저 .
건 .
저건 .
어 .
어 .
다 .
디 .
디 .
에 .
에서 .
오 .
어 .
어 .
어 .
디 .
로 .
로 .
걸까 ?
응 .
음흐 .
산 .
산 .
너 .
뒤 .
뒤 .
로 .
뒤로 .
질 .
질 .
사라질 .
에서 .
에서 .
어요 .
엄마 ?
응 .
치약 ?
응 .
응 .
마침 .
어 .
역 .
역 .
맞았어 .
엄마 ?
응 .
불 .
풀 .
풀로푸치 .
풀로푸치 .
카 .
블루포치 .
포치 .
포치 .
응 .
십팔 .
하 .
지 .
하지 .
만 .
만 .
그 .
그 .
어떤 .
오 .
응 .
응 .
응 .
좋아 .
응 ?
텔레비전 .
응 .
엄마 ?
응 .
음 .
릴 .
리 .
네 .
응 .
부끄러워 .
여기 .
여기 .
물감 .
응 .
공룡 .
네 .
여기 .
엄마 ?
응 .
그러게 .
여기 .
응 .
닭 .
닭 .
병아리 .
병아리 .
새 .
새 .
알았어 .
병아리 .
딩동댕 .
벌 .
딩동댕동 .
딩동댕 .
바나나 .
딩동댕동 .
튜브 .
우편집 .
우체통 .
딩동댕 .
미끄럼틀 .
응 .
캥거루 .
응 .
네 .
응 .
펭귄 .
딩동댕동 .
음 .
후 .
풍선 .
응 .
눈사람 .
눈사람 .
딩동댕동 .
딩동댕동 .
나무 .
응 .
좋아 .
응 .
엄마 ?
응 .
응 .
알았어 .
붕붕붕붕 .
웃기다 .
아 .
공룡 .
윙윙 .
삐약삐약 .
븅 .
응 .
부러졌다 .
응 .
응 .
응 .
떨어져버렸네 .
오아 .
네 .
어 .
어 .
어 .
왜 ?
아니 .
그러면 ?
부앙부앙 .
부앙 .
응 .
알았어 .
슈앙부앙 .
응 .
도착 .
또 ?
응 .
칙칙폭폭칙칙폭폭칙칙폭폭칙칙폭폭칙칙폭폭 .
칙칙폭폭 .
칙칙폭폭칙칙폭폭폭 .
아니 .
그러면 ?
어디로 ?
응 .
응 .
음흐 .
진짜 ?
쉭쉭 .
진짜 ?
응 .
어어어 .
어어어 .
어어 .
비양 .
칙 .
아니야 .
응 .
응 .
오 .
응 .
진짜 ?
응 .
아우 .
뭐야 ?
응 .
아니 .
응 .
꽈당 .
응 .
응 .
응 .
붕 .
응 .
안녕 .
응 .
자동차 .
네 .
몰라 ?
응 .
응 .
네 .
응 .
응 .
뭐야 ?
응 .
응 .
응 .
응 .
응 .
응 .
음 .
네 .
응 .
뭐야 ?
뭐야 ?
응 .
퍼즐 ?
응 .
네 .
네 .
응 .
응 .
응 .
응 .
응 .
그래 .
응 .
응 .
응 .
응 .
으흥 ?
날쌘돌아 .
응 ?
응 .
야옹 .
야옹 .
야옹야옹야옹야옹야옹야옹 .
기차 ?
어디 ?
응 .
응 .
네 .
그렇구나 .
기차야 ?
슝 .
슝 .
슝슝 .
슝슝슝슝슝슝슝슝 .
날개 .
응 .
응 .
응 .
응 .
응 .
아니에요 .
네 .
아니에요 .
응 .
네 .
응 .
응 .
네 .
네 .
어 .
어 .
풍차 .
응 .
아니에요 .
아니에요 ?
네 .
응 .
그렇군요 .
응 .
응 .
네 .
오 .
아다다다다 .
뭐 ?
아다다다다다 .
네 .
응 .
응 .
에 .
에 .
커져요 .
응 ?
믹서기 .
아니에요 .
계산대 .
네 .
아니에요 .
응 .
네 .
응 .
네 .
네 ?
응 .
네 .
그렇군요 .
응 .
으흐흐 .
속삭여요 ?
네 .
싫어요 .
싫어요 ?
네 .
어 ?
후아 .
후아후아후아 .
후아 .
후아후아후아 .
후 .
네 .
네 .
네 .
자동차 .
으흐흐흐흐 .
응 .
응 .
네 .
그렇군요 .
우뱁쌔쓰파파그뱁싸 .
서커스야 ?
응 .
네 .
응 .
으흠 .
낙타 .
에 ?
해초 .
해초 .
코마스 .
코메스 .
코메스 .
응 .
구름색요 .
응 ?
침 ?
침 .
응 ?
침 .
침 .
침 .
응 .
빡 .
쓱 .
빡 .
어 .
네 .
새 .
빼빼빼빼 .
아휴 .
아 .
쿵짝짝쿵짝짝쿵짝짝쿵짝짝 .
통통짤랑짤랑통통짤랑짤랑 .
통통짤랑짤랑통통짤랑짤랑 .
응 .
어 ?
응 .
응 .
네 .
아하하하 .
응 .
구관차 .
응 .
응 .
응 .
신기하죠 ?
네 .
삐삐삐 .
포비 ?
자 .
여기요 .
빕써스 .
비행기요 ?
네 .
박덱쓰 .
에 ?
상상상 .
카마카마카마카마카마 .
세윤아 .
버버버버 .
아 .
우두두두두 .
세윤아 .
어 ?
개미 .
무당벌레 .
트랙터 .
어 ?
어 .
젖소 .
맞았어 .
나비 .
물총새 .
바다 .
유럽참개구리래 .
어 ?
그랬지 .
거미 .
거미 .
드러워 .
네 .
호비책 .
호비책 ?
응 .
좋아 .
네 .
쉬익 .
어어어 .
어 ?
어 .
네 .
어 .
에에 .
코카니엘 .
코알라 .
코알랄랄라 .
들쥐 .
들쥐 .
응 .
토끼 .
토끼 .
오랑우탄 .
오랑우탄 .
어 .
어 ?
꾀꼬리 .
어 ?
오오 .
그럴까 ?
흐음 .
네 .
좋아요 ?
네 .
여깄다 .
어어 .
오 ?
뚜르륵 .
으음 .
천둥 .
천둥 .
또 .
응 .
봐봐 .
비용 .
여기서 .
어 ?
어 .
라디오 .
달 .
초승달 .
네 .
짠 .
짠 .
덤프트럭 .
까만 .
짠 .
짠 .
오 ?
소방관 .
그래 .
하하 .
흐으으으 .
첼로 .
첼로 ?
볼래 ?
응 .
헤 .
재미있다 .
열하나 .
열하나 .
열둘 .
네 .
으응 .
으으으음 .
으음 ?
응 .
추장님 .
여기있다 .
왕페왕페왕페베페 .
오오 .
오오 .
그만해 .
곰 .
으음 .
산양 .
으응 .
네 .
뭐 ?
재미있었겠다 .
어 .
오오 ?
음음음 .
호호호 .
어 ?
말타기 .
멋지다 .
왕관 .
왕관같애 ?
응 .
알았어 .
응 .
에헤헤 .
찰칵 .
휙 .
으응 ?
세윤아 .
세윤아 .
요거 .
요거 ?
응 .
응 .
으응 .
으으응 .
여기 .
어디 ?
침대 .
버스 .
자동차 .
엉엉엉 .
우산 .
우산 .
돼지 .
돼지 .
꿀꿀 .
꿀꿀 .
네 .
자동차 .
달 .
그래 .
네 .
네 .
삐약삐약삐약삐약 .
병아리 .
딩동댕동 .
딩동댕동 .
음음음 .
누굴까 ?
벌 .
벌 .
딩동댕동 .
자 .
오오오 .
딸기 .
딸기 .
딸기 .
똑같다 .
바나나 .
딸기 .
음음 .
튜브 .
맞았어 .
재미있겠지 .
응 .
보토보토 .
부우우웅 .
지지지지지지 .
부우우우웅 .
끼익 .
끼익 .
자동차 ?
응 .
뭐지 ?
우체통 .
뿌 .
신호등 .
주우우욱 .
쉬웅 .
미끄럼틀 .
오오 .
오 ?
어어 .
밤 .
밤 .
응 .
사진찍기 .
응 .
여기여기 .
알았어요 .
캥거루 .
캥거루 .
둘 .
쟈기기기기 .
쿠구구구 .
또 .
또 ?
으응 .
응 .
펭귄 .
펭귄 .
누굴까 .
또 .
풍선 .
풍선 .
펑 .
호 .
몰라 .
응 .
눈사람 .
눈사람 .
공 .
축구공 .
공공공공 .
응 .
으음 .
두구두구두 .
두구두구두 .
지기지기지 .
지기지기지 .
죽 .
북북북 .
네 .
뭐 ?
침 .
푸욱푸욱 .
으음 .
싫어 ?
으응 .
아야아야 .
응 .
좋아 .
좋아 .
소 .
돼지 .
토끼 .
멍멍 .
멍멍 .
염소 .
염소 .
네 .
네 .
네 .
아버버버 .
맞춰보세요 .
아버 .
어어어어 .
크크크크크 .
키키키키 .
오오오오 .
어머나 .
어머나 ?
어머 .
어머 .
어디 ?
어디 ?
여기 .
어엉 ?
어디 ?
저기 ?
엉 ?
얼 ?
염소 .
염소 .
소 .
소 .
싫어요 .
싫어요 .
싫어요 .
응 .
두개 .
두개 ?
하나 .
하나 ?
으응 ?
여기 ?
응 .
다버들 .
그거 ?
지느러미 .
알았어 .
비늘 .
아둥 .
딩동댕동 .
딩동댕동 .
맞췄습니다 .
싫어요 .
자 .
비늘 .
비늘 .
네 .
두두두두두두 .
여기있다 .
비늘 .
오잉 ?
지느러미 .
지느러미 .
지느러미 .
지느러미 .
부부부부부 .
베베베베베 .
으으으으응 .
지지지지 .
아니 .
여기 .
지느러미 .
어잉 ?
맞추었어요 .
눈 .
어디 ?
춍춍춍 .
똑같다 .
어잉 ?
맞았습니다 .
딩동댕동 .
여기서 ?
오잉 ?
오잉 ?
여기여기여기 .
맞았어요 .
오잉 ?
오잉 ?
오잉 ?
눈 .
지느러미 .
비늘 .
오잉 ?
오잉 ?
딩동댕동 .
아리 ?
네 .
알았어요 ?
숫자 .
숫자 .
요거 .
무당벌레 .
작아요 .
꽥꽥꽥꽥꽥꽥 .
벌 .
벌 .
네 .
위험해요 .
개구리 .
개구리 ?
개구리 .
네 .
잘했어요 .
어 ?
응 .
요거 ?
좋아요 .
좋아요 .
피아노 .
첼로 .
휠릴리 .
트럼펫 .
드링드링 .
하프 .
두두둥 ?
아니요 .
아니야 ?
아니야 .
뭐지 ?
뭐지 ?
뭐지 ?
뭐야 ?
얜 ?
개구리 .
개구리 .
얜 ?
얜 ?
무당벌레 .
무당벌레 .
무당벌레 .
히히히 .
첼로 .
요거 .
플루트 ?
요거 ?
나팔 .
트럼펫 .
트럼펫 .
하프 ?
하프 ?
좋아 .
흐음 .
좋아 .
좋아 .
찐짱찐짱 .
앨목앵동동앨범잉동동 .
응 .
일일일일일 .
응 .
응 .
자동차 .
응 .
응 .
대한민국 .
맞았어요 .
응 .
응 .
오 .
응 .
응 .
응 .
으흠 .
응 .
으흠 .
응 .
쓰쓰 .
주차장 ?
응 .
응 .
폭발 ?
응 .
응 .
응 .
응 .
응 .
초콜렛 ?
응 .
네 .
응 .
네 .
응 .
어허 .
응 .
응 .
응 .
음 .
응 .
으흥 .
어쩌나 .
응 .
팬더 ?
응 .
응 .
응 .
응 .
응 .
네 .
응 .
응 .
여기로 .
네 .
응 .
응 .
응 .
응 .
볼펜 ?
응 .
자 .
사 .
응 .
육 .
응 .
응 .
육 .
오 .
오 .
잘했습니다 .
그거 ?
응 .
응 .
누구야 ?
코끼리 .
응 .
응 .
여기 .
좋아 .
좋아 .
똑같다 .
똑같다 .
흠흠흠 .
네 .
정말 ?
있다 .
있다 .
자 .
자 .
끄응 .
으응 ?
으음 .
응 .
네 .
우우우우 .
부우우우 .
쭈욱 .
쭈욱 .
도착했습니다 .
부우우우웅 .
쭉 .
청소기 .
청소기에요 ?
밖에도 .
밖에도 ?
네 .
네 .
네 .
흐음 .
흐음 .
응 .
껑충껑충껑충껑충 .
흐응 ?
깡충깡충깡충깡충 .
카아 .
자장자장 .
어엉 ?
응 .
호오오 .
오 ?
야옹 .
껑충껑충껑충껑충 .
응 .
오 ?
둠둠 .
정말요 ?
오오 .
돼지 .
응 .
매양 ?
맞았습니다 .
어 ?
토끼 .
응 ?
사탕 .
하마 .
네 .
사자 .
침팬지 .
으음 .
영차 .
영차 .
잡았다 .
허 .
비 .
홍학 .
홍학 .
홍학 .
홍학 .
얼룩말 .
맞았다 .
악어 .
사자 .
코끼리 .
콘 .
하마 .
어 ?
판다 .
응 .
옳지 .
개미 ?
개미 .
딸기 .
응 .
응 .
뭘까 .
어 ?
어 ?
나비 .
개미 .
치카치카치카치카치카치카치카치카치카치카 .
자자 .
입으로 .
응 .
알았어 .
알았어요 .
음 .
응 .
으짜 .
타르보사우르스 .
타르보사우르스 ?
응 .
어디보자 .
메갈로사우르스래 .
메갈로사우르스 ?
응 .
맞았어 .
중생대 ?
그래 .
응 .
맞았어 .
응 .
블르사우르스야 ?
메갈로사우르스 .
메갈로사우르스 ?
백악기 ?
응 .
그래 .
응 .
니무스 ?
마메키사우르스래 .
마메키 .
그래 .
응 .
왜 ?
응 .
맞았어 .
응 .
케라토사우르스 ?
응 .
그래 .
엘라스모사우르스 .
응 .
아 .
응 .
그래 .
베갈로사우르스 ?
응 .
응 .
응 .
알았나요 ?
네 .
응 .
음 .
애 ?
응 .
오르니토니무스래 .
스테보사우르스 .
그래 .
맞았다 .
음 .
메갈로사우르스 .
메갈로사우르스 .
맞았습니다 .
노도사우르스래 .
칼로사우르스 .
칼로사우르스 .
응 .
티라노사우르스 .
티라노사우르스 ?
응 .
맞아 .
맞아 ?
응 .
어 ?
좋아 .
좋아 ?
왜 ?
응 .
응 .
응 .
응 .
버스 .
응 .
알았어 .
딩동댕동 .
응 .
응 .
생쥐 .
생쥐 ?
다녀오겠습니다 .
다녀오겠습니다 .
음 .
안녕하세요 .
안녕하세요 .
음 .
네 .
오 .
응 .
응 .
네 .
싫어 ?
네 .
네 .
맞았어요 .
응 .
타조인데 .
여기 .
타조 .
오 .
좋아요 .
슉슉슉슉 .
응 .
으잉 ?
왜 ?
네 .
바나나 .
맞았어 .
꾀꼬리 .
응 .
풀 .
마벨라 .
마벨라 ?
나무늘보 ?
응 .
개구리야 .
거북 .
응 .
좋아요 .
지도 ?
응 .
왜 ?
여기요 .
응 .
네 .
응 .
잘했어요 ?
네 .
자 .
그래 .
응 .
네 .
아프리카 ?
여기요 .
네 .
네 .
여기야 ?
네 .
네 .
응 .
응 .
맞았다 .
맞았다 .
맞았다 .
맞았어 .
네 .
응 .
북극 .
펭귄 .
뭐야 ?
왜 ?
맞았다 .
응 .
응 .
그거야 ?
맞았다 .
맞았다 .
여기 .
여기 ?
그래 .
맞았다 .
여기 ?
응 .
응 ?
똑똑해 ?
네 .
척척 .
네 .
네 .
왜 ?
재미있어서 .
네 .
그냥 .
그냥 .
응 .
알았어 .
응 .
응 .
오냐 .
자 .
응 .
그래 .
응 .
응 .
아니네 .
네 .
네 .
맞췄네네네 .
맞췄네네네 .
아야아야아야야 .
응 .
싫어요 .
싫어 .
됐다 .
네 .
다됐다 .
자 .
그래 .
보라색 .
응 .
자 .
러시아 .
들소야 .
네 .
북극 .
그래 .
여기 ?
맞았어 .
음 .
아니야 .
아니 .
왜 ?
아니 .
응 .
카즈 .
땅 .
오스 .
인디언 .
하마 ?
아프리카 .
인도의 ?
여기 .
타지마할 ?
타지마할 .
타지마할 .
주황색 .
주황 .
인형 .
어 .
빨간색 .
빨간색 .
그래 .
여기인데 .
여기인데 .
응 .
왜 ?
어 .
여기인데 .
어 .
북극 ?
응 .
하얀색 .
싫어 .
그냥 .
아 .
네 .
우리나라 ?
응 .
응 .
남미 .
남미 .
아야아야아야 .
응 .
응 .
응 ?
귀여운다 .
귀여워요 ?
널뛰기 .
응 .
응 .
응 .
응 .
아니 .
아니 ?
싫어 ?
네 .
네 .
응 .
아니야 .
그러면 ?
응 .
응 .
응 .
응 .
음 .
바위 ?
음 .
응 .
응 .
응 .
나나나나나나나나나나나나나나 .
응 .
자 .
응 .
응 .
응 .
슉 .
응 .
응 .
네 .
네 .
응 .
응 .
응 .
응 .
응 .
기공 .
응 .
응 .
응 .
화분 ?
여기 .
여기 .
띠띠띠띠띠 .
응 .
응 .
아 .
응 .
마 .
응 .
기기기기 .
네 .
응 .
응 .
응 .
네 .
응 .
여기 .
그래 .
응 .
응 .
응 .
아 .
삐삐삐삐삐삐 .
삐 .
됐다 .
응 .
응 .
응 .
응 .
응 .
삐삐삐삐삐삐삐삐 .
응 .
응 .
윙 .
없어 .
응 .
왜 ?
응 .
없어 .
응 .
응 .
응 .
응 .
음 .
띠도띠도슉 .
으응 .
응 .
윙끽 .
붙였다 .
응 .
아니야 .
아니지 .
아유아유아아아 .
아 .
자 .
띠띠디 .
해냈어 ?
응 .
하나 .
셋 .
응 .
다섯 .
넷 .
넷 .
다섯 .
응 .
여섯 .
응 .
일곱 .
응 .
여덟 .
응 .
아홉 .
응 .
열 .
응 .
열 .
엄마 .
응 ?
여기 ?
응 .
자동차네 .
몰라 .
기저귀 .
목욕 .
응 .
응 .
응 .
응 .
호스다 .
응 .
안경 .
안녕 ?
응 .
응 .
응 .
없어 .
응 .
응 .
척척 .
척척 .
응응 .
척척 .
자동차 .
배 .
기관차 .
기관차 ?
로켓트 .
로켓트 ?
비행기 .
비행기 ?
몰라 ?
잠수함 .
소방차 .
공구상자 .
딩동댕동 .
네 .
소방차도 ?
네 .
응 .
견인차도 ?
응 .
캐리어카도 ?
응 .
응 .
공룡 ?
응 .
공룡 ?
포도다 .
네 .
네 .
저거요 .
네 .
아니요 .
네 .
네 .
푸똥푸똥푸똥푸 .
음 .
응 .
그거 ?
응 .
네 .
네 .
불조심 .
응 .
외삼촌 ?
네 .
네 .
응 .
기차 ?
응 .
포크레인 ?
응 .
뭐 ?
엄마 ?
응 .
응 .
응 .
네 .
아휴 .
그랬구나 .
응 .
왜 ?
싫어 .
기차 .
저거 .
응 .
엄마 .
여기 .
엄마 .
응 .
왜요 ?
응 .
어디지 ?
맞아 .
맞아 ?
여기 .
응 .
구급차 .
엄마 .
여기 .
사다리 .
여기 .
엄마 .
엄마 .
맞아 .
맞아 ?
응 .
굿모닝 .
굿모닝 .
응 .
응 .
옛날부터 ?
응 .
어 ?
어 ?
출발 .
뽁뽁 .
자동차 .
오 .
그건요 ?
다리미 .
응 .
응 ?
흠흠흠 .
부웅 .
알았어 .
요거 .
똑똑 .
끝 .
으어어어 .
금붕어 .
금붕어 .
으응 .
푸 .
육구 ?
육칠 .
흐흐 .
주문금붕어 .
축눈금붕어 .
화금붕어 .
유금붕어 .
헤헤 .
끝 .
어그어그어그 .
짜잔 .
오 .
크악악악 .
크크크 .
허우허우 .
응 .
응 .
바퀴 .
응 .
응 .
덤프트럭 .
덤프트럭 .
부잉부잉 .
응 .
오 .
응 .
에헤 .
헤 .
으음 .
여기도 .
뭐 ?
좋아 .
좋아 .
구급차 .
맞았습니다 .
경찰차 .
소방차 .
버스 .
기차 .
맞았습니다 .
오오 .
지게차 .
지게차 .
포크레인 .
지게차 .
헬리콥터 .
에취 .
에취 .
기중기 ?
불도저 .
여기 .
찾았다 .
밖에 .
미니미니 .
레미콘 .
맞았습니다 .
네 .
기중기 .
맞았습니다 .
경운기 .
경운기 .
소방차 .
맞았습니다 .
구급차 .
맞았습니다 .
네 .
경찰차 .
경찰차 .
싫어 .
또 .
좋아 .
좋아 .
여기 .
훌쩍훌쩍 .
부엉부엉 .
기기 .
아닌데 .
아니야 ?
여보세요 .
네 .
자 .
끼끼 .
누구게 ?
끼끼 .
북금곰 .
누구게 ?
끼끼 .
누구게 ?
끼끼 .
누구게 ?
끼끼 .
누구게 ?
끼끼 .
누구게 ?
끼끼 .
끼끼 .
끼끼 .
응 .
파페 .
모모 .
크게 .
띡띡 .
참외 .
그래 .
점점점점점 .
네 .
신기하네 .
똑똑똑똑똑 .
도오 .
빼곡히 ?
파리 .
쿵쿵쿵쿵 .
소소소소 .
소 .
무당벌레 .
마마나 .
각다귀 .
부아부아부아 .
어 ?
경운기 .
그거 .
상스 .
응 ?
어 ?
어 .
닭 .
닭스 .
억스 .
에에 ?
박쥐 .
여섯 .
팔쓰 .
여우 .
구 .
알 .
토끼 .
토끼 .
토끼 .
백 .
일 .
일 .
삼 .
사 .
오 .
육 .
칠쓰 .
팔쓰 .
구쓰 .
십쓰 .
십일쓰 .
구름빵 .
구름빵 .
응 ?
네 .
누구 ?
누구에요 ?
양 .
누구세요 ?
피코 .
안테나 .
안테나 .
응 .
좋아요 .
어 .
어 ?
어 ?
오우 .
그러게 .
엄마 .
엄마 .
응 .
사탕 .
사랑 .
사랑 .
응 .
그림 .
응 .
그림책 .
맞았습니다 .
아니요 .
아니요 ?
네 .
응 .
자 .
맞았어 .
응 .
응 .
응 .
응 .
응 .
건두 .
건초 .
구식 .
덤프차 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
네 .
응 .
알았어요 .
자 .
응 .
자 .
응 .
응 .
그래 .
엄마 .
응 .
네 .
응 .
응 .
네 .
네 .
응 .
네 .
응 .
응 .
네 .
응 .
봐봐 .
응 .
네 .
응 .
응 .
네 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
그렇지 .
그렇지 .
응 .
네 .
응 .
네 .
아 .
응 .
네 .
응 .
멋지죠 ?
멋져요 .
왜요 ?
왜요 ?
네 .
그렇구나 .
응 .
여기에요 .
아니요 .
의자에요 ?
침대에요 ?
네 .
아 .
네 .
응 .
식당 ?
응 .
좋아 .
응 .
왜 ?
응 .
바닥만 ?
응 .
응 .
응 .
응 .
응 .
봐봐요 .
응 .
알았어 .
응 .
응 .
식당 .
으잉 ?
식탁 .
식탁 .
아니 .
그러면 ?
식탁 .
식당 ?
네 .
응 .
응 .
글쎄 ?
응 .
뭐에요 ?
응 .
뭐야 ?
몰라 ?
응 .
응 .
응 .
응 .
응 .
응 .
좋아 .
응 .
슝슝슝슝 .
슝슝슝슝 .
저기 .
저기 .
딜로포사우르스 .
티라노사우르스 .
여기다 ?
응 .
응 .
트리케라톱스랑 .
응 .
네 .
좋아 .
네 .
붕붕붕붕붕붕 .
네 .
살살요 .
네 .
붕붕붕 .
붕 .
알았어요 .
슝슝 .
슝 .
네 .
붕 .
부르릉슝 .
슝 .
네 .
네 .
어떻게요 ?
아 .
응 .
그래 .
네 .
알았어요 .
네 .
시작합니다 .
출발 .
부르릉 .
부르릉 .
왜요 ?
슝 .
기차 .
기차요 ?
네 .
알았어요 .
응 .
알았어 .
알았어 .
응 .
됐어 ?
네 .
네 .
네 .
뭐요 ?
리모콘 ?
응 .
왜 ?
왜 ?
응 .
왜 ?
슝 .
네 .
네 .
네 .
음 .
네 .
알았어요 .
응 .
아니에요 .
그러면요 ?
네 .
블록들만요 ?
네 .
네 .
알았어요 .
응 .
네 .
알았어요 .
그렇죠 ?
네 .
네 .
네 .
네 .
응 .
네 .
응 .
응 ?
응 .
알았어 .
네 .
그림 .
응 .
아기 .
네 .
분홍색 .
응 .
아니요 .
그러면 ?
응 .
응 .
음흐 .
응 .
그러면 .
있지 .
쫑쫑 .
쫑쫑 .
새 .
응 .
문어 .
응 .
산 .
섬 .
섬 ?
응 .
응 .
응 .
그래 .
응 .
응 .
응 .
섬 .
섬 ?
응 .
두꺼비 ?
아니 .
그러면 ?
도마뱀 ?
응 .
바다에 .
바다에 ?
섬 .
튜브 .
튜브 .
음 .
맞아 ?
아니 .
아니야 ?
응 .
달님 .
응 .
여기도요 ?
응 .
왜요 ?
응 .
응 .
응 .
수박 .
그건 .
아하 .
넘겨볼까요 .
봐봐 .
응 .
응 .
응 .
네 .
파인애플 .
딩동댕동 .
맞았어 .
응 .
네 .
응 .
응 .
딸기 .
응 .
응 .
응 .
응 .
뭐지 ?
목련 .
감 .
감 .
짜잔 .
딸기 .
응 .
배 .
뭐지 ?
키위 .
딸기 .
수박 .
응 .
딩동댕동 .
응 .
딩동댕동 .
음 .
응 .
응 .
응 .
응 .
응 .
왜요 ?
그러니까 .
응 .
네 .
응 .
응 .
응 .
응 .
응 .
왜요 ?
왜요 ?
왜요 ?
싫어요 .
싫어요 ?
살색 ?
응 .
엄마도 .
응 .
네 .
데데뎁 .
개구리도요 ?
네 .
두꺼비도요 ?
네 .
뱀도요 ?
네 .
맞았어요 .
다람쥐도 .
다람쥐 .
응 .
알았어 .
하마 .
하마 .
코끼리 .
응 .
라미 .
젖소 .
얼룩말 .
사자 .
사슴 .
꽃 ?
오호 .
응 .
응 .
응 .
응 .
응 .
왜요 ?
왜요 ?
응 .
왜요 ?
응 .
응 .
응 .
응 .
돌 .
얌냠냠냠냠냠냠 .
왜요 ?
응 .
응 .
응 .
왜요 ?
재밌어 .
좋아요 .
음음 .
오오 .
흐음흐음 .
싫어요 .
그러면 .
포도 .
포도 .
응응응 .
음음음 .
우우우우 .
으음 .
동물 .
동물 .
양 .
염소 .
병아리 .
오잉 ?
병아리 ?
매양 .
응 .
타다다다다 .
응응 .
오 ?
오 .
매양 .
매양 .
응 .
응응 .
으응 .
싫어 ?
그래 .
숫자 .
숫자 ?
붕붕붕 .
붕붕 .
어 ?
빨간색 .
빨간색 ?
어떻해 .
부러졌네 .
호도 .
바나나 .
호박 .
쇼파 .
텔레비젼 .
여기 .
위에 .
청소기 .
출발 .
구어어어엉 .
놓자 .
놓자 .
칫솔 .
치약 .
수건 .
거울 .
거울 .
요건요 ?
비누 .
맞았습니다 .
수건 .
옳지 .
맞았습니다 .
네 .
티셔츠 .
티셔츠 .
스웨터 .
스웨터 ?
바지 .
맞았어 .
잠바 .
치마 .
맞았습니다 .
네 .
싫어요 .
싫어요 ?
네 .
네 .
티셔츠 .
완성 .
우윙 .
자동차 .
도착 .
또 .
네 .
됐다 .
음 .
어 .
그거 ?
응 .
그래 .
동물책 .
미피 .
응 .
응 .
네 .
응 .
자동차네 .
음 .
네 .
꿈나라로 .
응 .
꿈나라로 ?
네 .
음 .
어 ?
그래 .
그러네 ?
너 .
스너피 ?
네 ?
응 .
응 .
씽씽카 ?
일 .
일 .
삼 .
삼 .
사 .
사 .
오 .
오 .
육 .
육 .
칠 .
칠 .
칠 .
응 .
그거 ?
응 .
응 .
쉽 .
쉽 .
트레인 .
트레인 .
멍멍 .
트레인 .
트레인 .
야옹야옹 .
야옹야옹 .
음메음메 .
음메 .
히잉 .
히잉 .
꿀꿀꿀꿀 .
꿀꿀꿀꿀 .
새 .
에어플레인 .
에어플레인 .
폭스 .
소 .
총 .
개 .
총스 .
코끼리 .
총스 .
기린 .
총스 .
총스 .
자동차 ?
알았어 .
아니야 .
네 .
응 .
네 .
응 .
알았어 .
아니다 .
아니야 ?
응 .
리프트 ?
응 .
네 .
네 .
여기 .
앞에도요 ?
네 .
윙윙 .
응 .
응 .
네 .
네 .
건초 ?
걸레처럼 ?
그거 ?
응 .
걸렸어요 ?
네 .
삑 .
삑 .
여기 ?
응 .
응 .
물 ?
기억나 ?
응 .
응 .
윙윙윙윙 .
응 .
윙윙윙 .
자 .
아니야 .
싫어 ?
응 .
네 .
응 .
응 .
응 .
맞았어 .
맞았어 ?
응 .
토마스처럼 ?
응 .
응 .
네 .
응 .
아니야 .
아니야 ?
응 .
아 .
응 .
짐 ?
응 .
응 .
알았어 .
완성 .
오 .
응 .
응 .
응 .
응 .
응 .
응 .
응 .
그러면 ?
커서 .
커서 .
음 .
응 .
윙 .
아 .
윙 .
아하 .
응 .
응 .
팔찌 ?
응 .
사랑에 ?
응 .
응 .
응 .
해님 ?
그래 .
어 .
반지 ?
응 .
별한테 ?
그래 .
그래 .
행복하게 ?
그래 .
스포츠 .
응 .
아니야 .
아니야 ?
응 .
윙 .
응 .
응 .
응 .
응 .
아 .
여기에 .
응 .
응 .
네 .
윙 .
척 .
윙 .
리프트도 .
응 .
샤워했지 .
반짝반짝 ?
반짝반짝 ?
그래 .
아 .
아 .
으악 .
네 .
응 .
여기에 .
알았어 .
아 .
응 .
잘했어 .
응 .
내일 ?
응 .
왜 ?
알았어 .
응 .
응 .
응 .
응 .
응 .
그래 .
응 .
귀 .
귀 .
눈 .
몸 .
몸 .
꼬리 .
응 .
응 .
응 .
왜요 ?
응 .
응 .
스토리 .
스토리 ?
응 .
응 .
왜 ?
아 .
공룡 .
아아아아아아 .
으아아아아아 .
으아아아아 .
알로사우르스 .
그래 .
엄마 ?
응 .
응 .
